<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poise Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item nav__item--active"><a href="about.html">About Us</a></li>
                        <li class="nav__item"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <button class="mobile-menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="mobile-menu">
            <li class="mobile-menu__item "><a href="home.html">Home</a></li>
            <li class="mobile-menu__item mobile-menu__item--active"><a href="about.html">About Us</a></li>
            <li class="mobile-menu__item">
                <a href="services.html">Services</a>
               <!--  <ul class="mobile-submenu">
                    <li class="mobile-submenu__item">Luxury apartments</li>
                    <li class="mobile-submenu__item">Shopping</li>
                    <li class="mobile-submenu__item">Lifestyle</li>
                </ul> -->
            </li>
            <li class="mobile-menu__item"><a href="events.html">Events</a></li>
            <li class="mobile-menu__item"><a href="blog.html">Blog</a></li>
            <li class="mobile-menu__item"><a href="contact.html">Contact</a></li>
        </div>
        <div class="section">
            <div class="container container--md">
                <div class="section__line"></div>
                <h2 class="section__title section__title--italic">With Poised, Luxury is a Lifestyle...</h2>
                <div class="section__copy">
                    <p>Poised Concierge is dedicated to making life easier. Our business ethos is forged on the principle that serving clients is more than simply accomplishing a task - it's about enriching our clients' lives and creating memorable experiences.</p>
                    <p>Our years of experience in the luxury concierge industry have opened us up to what it truly means to provide genuinely bespoke services. As such, you can rely on us o fulfil your every request impeccably.</p>
                </div>
            </div>
        </div>
        <div class="section section--company" style="background-image: url(img/about/1.jpg);">
            <div class="scroll-wrap">
                <div class="gradient-bg"></div>
                <div class="accordion">
                    <div class="accordion__item">
                        <h3 class="accordion__header">
                            Our Vision
                            <span class="accordion__icon"><i class="ion-chevron-down"></i></span>
                        </h3>
                        <div class="accordion__body">
                            <p>Defining the global standards for international luxury concierge.</p>

                      </div>
                    </div>
                    <div class="accordion__item">
                        <h3 class="accordion__header">
                            Our Mission
                            <span class="accordion__icon"><i class="ion-chevron-down"></i></span>
                        </h3>
                        <div class="accordion__body">
                            <p>To enrich lives - one extraordinary experience at a time.</p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <h3 class="accordion__header">
                            Our Partners
                            <span class="accordion__icon"><i class="ion-chevron-down"></i></span>
                        </h3>
                        <div class="accordion__body">
                            <p>A handpicked selection of partners.</p>
                            <p>We work with a team of carefully selected, expert service providers, who consistently surpass the expectations of our discerning clientele. Our partners are master craftsmen of their respective industries, ensuring you consistently enjoy seamless, first-rate service.</p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <h3 class="accordion__header">
                            Our People
                            <span class="accordion__icon"><i class="ion-chevron-down"></i></span>
                        </h3>
                        <div class="accordion__body">
                            <p>Poised Concierge is comprised of a talented team of event planners, stylists and personal assistants, and like our clients, we come from a diverse array of backgrounds. We possess a wealth of combined knowledge and unique experiences which enable us meet needs in an exceptionally bespoke fashion.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="section section--gold section--sm">
            <div class="container">
                <h2 class="section__title section__title--left section__title--caps section__title--normal">Client Testimonials</h2>
            </div>
        </div>
        <div class="section section--client-testimonials section--leather-bg">
            <div class="left">
                <div class="scroll-wrap">
                    <div class="accordion">
                        <div class="accordion__item">
                            <h3 class="accordion__header">
                                Shirley W. – USA
                                <span class="accordion__icon"><i class="ion-chevron-down"></i></span>
                            </h3>
                            <div class="accordion__body">
                                <p>I wish I were going to be here long enough to take you to dinner.  You are the most professional agent I’ve ever worked with or ever will work with. Thank you so much for all you have done to make this the best time ever in London (and I’ve been here about 30 times!) Merry Christmas!</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <h3 class="accordion__header">
                                Tiyan S. – Germany
                                <span class="accordion__icon"><i class="ion-chevron-down"></i></span>
                            </h3>
                            <div class="accordion__body">
                                <p>I always use Poised for my shopping. Attending so many events and looking great, without the hassle of going from store to store is simply wonderful.</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <h3 class="accordion__header">
                                Keith – New Zealand
                                <span class="accordion__icon"><i class="ion-chevron-down"></i></span>
                            </h3>
                            <div class="accordion__body">
                                <p>We planned a visit to the UK and Poised helped us get the ticket to the Rolling Stones, organize transportation and everything in between. It was nice not to worry about anything.</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <h3 class="accordion__header">
                                Ken G. – USA
                                <span class="accordion__icon"><i class="ion-chevron-down"></i></span>
                            </h3>
                            <div class="accordion__body">
                                <p>Thanks for the white glove treatment. It's very refreshing - and appreciated!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END LEFT -->
            <div class="right" style="background-image: url(img/about/2.jpg);">
            </div>
        </div>
      <!--  <div class="section section--black section--sm">
            <div class="container">
                <h2 class="section__title section__title--left u-text-center section__title--normal section--leather-bg">Meet the Team</h2>
            </div>
        </div>

       <div class="section">
            <!--<div class="container">
               <h2 class="u-text-md u-text-italic">Everyone who works for Poised Concierge is dedicated to ensuring that life should be enjoyed, not endured.  They are committed to the needs of each client, and will always go the extra mile to create luxurious experiences.<h2>
                <div class="u-margin-top--md"></div>
                <div class="team">
                    <div class="team-member">
                        <div style="background-image: url(img/team/timi.jpg);" class="team-member__img"></div>
                        <div class="team-member__name">Timi Phillips</div>
                        <div class="team-member__post">Managing Director</div>
                    </div>

                    <div class="team-member">
                        <div style="background-image: url(img/team/alina.png);" class="team-member__img"></div>
                        <div class="team-member__name">Alina Kovelenova</div>
                        <div class="team-member__post">Sales & Business Development manager</div>
                    </div>

                    <div class="team-member">
                        <div style="background-image: url(img/team/lara.png);" class="team-member__img"></div>
                        <div class="team-member__name">Lara Ibirogba</div>
                        <div class="team-member__post">Brand Manager</div>
                    </div>

                    <div class="team-member">
                        <div style="background-image: url(img/team/asha.png);" class="team-member__img"></div>
                        <div class="team-member__name">Asha Menon</div>
                        <div class="team-member__post">Operatins manager</div>
                    </div>

                    <div class="team-member">
                        <div style="background-image: url(img/team/Claire.png);" class="team-member__img"></div>
                        <div class="team-member__name">Claire Smythe</div>
                        <div class="team-member__post">Client Service Cordinator</div>
                    </div>

                    <div class="team-member">
                        <div style="background-image: url(img/team/com.png);" class="team-member__img"></div>
                        <div class="team-member__name">Layo Aikulola</div>
                        <div class="team-member__post">Client Service Cordinator</div>
                    </div>

                    <div class="team-member">
                        <div style="background-image: url(img/team/kumaran.png);" class="team-member__img"></div>
                        <div class="team-member__name">Kumaran Mahendrarajah</div>
                        <div class="team-member__post">Business Development Executive</div>
                    </div>

                    <div class="team-member">
                        <div style="background-image: url(img/team/rodrigo.png);" class="team-member__img"></div>
                        <div class="team-member__name">Rodrigo Iturrizaga</div>
                        <div class="team-member__post">Business Development Executive</div>
                    </div>

                    <div class="team-member">
                        <div style="background-image: url(img/team/sabareesh.png);" class="team-member__img"></div>
                        <div class="team-member__name">Sabareesh Seshadri</div>
                        <div class="team-member__post">Business Development Executive</div>
                    </div>

                    <div class="team-member">
                        <div style="background-image: url(img/team/cronin.png);" class="team-member__img"></div>
                        <div class="team-member__name">Eüilis Cronin</div>
                        <div class="team-member__post">Copywriter</div>
                    </div>

                    <div class="team-member">
                        <div style="background-image: url(img/team/yumi.jpg);" class="team-member__img"></div>
                        <div class="team-member__name">Yumi Amanuma</div>
                        <div class="team-member__post">Graphic Designer</div>
                    </div>
                </div>
            </div>
        </div>-->

        <div class="section">
            <div class="container container--xs">
                <a href="#" data-remodal-target="general-enquiries" class="button button--lg button--full-width">Make an Enquiry</a>
            </div>
        </div>
        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44 20 7125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE-->
    <!-- MODALS -->
    <div class="remodal modal" data-remodal-id="general-enquiries">
        <button data-remodal-action="close" class="remodal-close"></button>
        <div class="container container--xs u-text-left">
            <h2 class="section__title">General Enquiries</h2>
            <div class="u-margin-top--sm">Please fill in the form with your contact details and enquiry</div>
            <form class="form modal__form">
                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Contact type: </label>
                    <input class="form__field form__field--md" placeholder="Supplier">
                </div>
                <div class="form__bar">
                    <div class="form__left">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Full name</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                    <div class="form__right">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Phone</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                </div>
                <div class="form__bar">
                    <div class="form__left">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Country of Residence</label>
                            <div class="form__select-wrap u-full-width">
                                <select class="form__select u-full-width">
                                    <option>United States</option>
                                    <option>United Kingdom</option>
                                    <option>Nigeria</option>
                                    <option>France</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form__right">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Email</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                </div>
                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Message</label>
                    <textarea class="form__field form__field--md" rows="4"></textarea>
                </div>
                <div class="form__group">
                    <input type="submit" class="button button--clear button--md button--no-pad" value="Send Enquiry >>">
                </div>
            </form>
        </div>
    </div>
    <!-- END MODALS -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/remodal.min.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/fixed_header.js"></script>
    <script src="js/mobile_menu.js"></script>
</body>

</html>
