<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item nav__item--active"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="section section--sm section--grey">
            <div class="container">
                <ul class="u-flex u-space-around">
                    <li><a href="lifestyle_blog.html" class="u-text-caps u-text-bold">Lifestyle</a></li>
                    <li><a href="home_acc.html" class="u-text-caps u-text-bold nav__item--active">Home & Accommodation</a></li>
                    <li><a href="shopping_blog.html" class="u-text-caps u-text-bold">Shopping</a></li>
                </ul>
            </div>
        </div>


        <div class="post">
            <div class="container container--lg">
                <div class="post__line"></div>
                <h2 class="post__title">Colour Me Beautiful – The Power of Pastel</h2>
                <h2 class="post__sub--title u-text-caps"><span class="u-text-bold">Properties</span> | <span class="u-text-opacity">February 21 2017</span></h2>
                <div class="post__img post__img--md" style="background-image: url(../img/blogpost/blogpost111.jpg);"></div>
                <div class="post__content">With a big sigh of relief from us, Winter is starting to disappear and with Spring comes a delicious array of sorbet coloured garments to spice up your wardrobe. If you find it difficult finding clothes that translate easily from office to evening, don’t worry Pastels have returned! Spearheading the trend this year is Chloe at Stella McCartney and Phoebe Philo at Celine. And God bless them for reintroducing this stripped back look.<br><br>
Working pastels is simple. For a fresh new look try colour blocking, designer Philip Lim has put together several outfits which are staples for your new Spring look. Black is one too avoid if you’re going for the Pastel look, instead choose metallic greys and blues to compliment the cool tones. This is a fantastic combination if you want to go out in the evening after work for a few drinks as it is professional whilst still being stylish.<br><br>
Work clothes can sometimes become a bit stagnant, but there are ways to rejuvenate this look and make you stand out in the office. Swap your standard dark dresses for a more neutral and fresh shade (Calvin Klein has an excellent range available). If you fancy being daring then a light pant suit is a must have; the style is traditional but the natural colours make it eye catching. If you’re looking at pant suits then Armani is definitely the designer to watch. If you prefer the subtle, then simply match your shoes to the colour of your trousers or skirt – it might be seem small but it makes a big difference.<br><br>
Pastels are definitely going to stay for a few more Spring and Summer catwalks. The interpretation may vary over the years but they are definitely worth investing in. The icy pastels are the best as they transition well into Autumn and will stand the test of time.
Pastels are on our wish list this year, if we could choose from all the designs out there, we would go for a Prada pleated skirt. It fits the ladylike pleats and Pastel trends that are taking off again, as well as being a signature piece that can be used again and again.
nnifer Lopez was unsuccessful, rocking her staple look in Zuhair Murad. Our opinion? - It never hurts to try something new!<br><br>

</div>

            </div>
            <p class="post__header">Similar Blogs</p>
            <div class="layout">
              <div class="col-3">
                   <img src="img/lifestyle_blog/life1.jpg" class="col-3__image" />
                  <a href="#"><h2 class="col-3__title">Last Miniute Gift ideas</h2></a>
                  <h2 class="col-3__date">December 9, 2014</h2>
              </div>
                <div class="col-3">
                     <img src="img/lifestyle_blog/life2.jpg" class="col-3__image" />
                    <a href="#"><h2 class="col-3__title">London Christmas Event</h2></a>
                    <h2 class="col-3__date">December 2, 2014</h2>
                </div>
                <div class="col-3">
                     <img src="img/lifestyle_blog/life3.jpg" class="col-3__image" />
                    <a href="#"><h2 class="col-3__title">Gift ideas for him</h2></a>
                    <h2 class="col-3__date">November 24, 2014</h2>
                </div>
         </div>
        </div>

        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44(0) 207 125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE -->

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/remodal.min.js"></script>
    <script src="js/fixed_header.js"></script>
</body>

</html>
