<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item nav__item--active"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="section section--sm section--grey">
            <div class="container">
                <ul class="u-flex u-space-around">
                    <li><a href="lifestyle_blog.html" class="u-text-caps u-text-bold">Lifestyle</a></li>
                    <li><a href="home_acc.html" class="u-text-caps u-text-bold">Home & Accommodation</a></li>
                    <li><a href="shopping_blog.html" class="u-text-caps u-text-bold nav__item--active">Shopping</a></li>
                </ul>
            </div>
        </div>


        <div class="post">
            <div class="container container--lg">
                <div class="post__line"></div>
                <h2 class="post__title">Time wounds all heels- making heels work for you</h2>
                <h2 class="post__sub--title u-text-caps"><span class="u-text-bold">Shopping</span> | <span class="u-text-opacity">February 21 2017</span></h2>
                <div class="post__content">
                  How often do you admire someone’s carefully styled outfit only to discover that they haven’t taken the time to match the shoes?  Of course often they aren’t practical and at the end of a busy working day sometimes it is much easier to sacrifice style for comfort!<br><br>
                  <div class="post__img post__img--sm" style="background-image:url(../img/blogpost/post3.jpg)"></div><br>
    &nbsp&nbsp&nbsp&nbspFeet specialists at orthoinfo.aaos.org claim that:<br>
 &nbsp&nbsp“wearing high heels day in, day out, will cause shortening of the calf muscles, pressure over the front of the ankles, and cause flattening of the arch across the bridge of your foot – all of which can lead to chronic postural problems”.<br><br>

This sounds like scary stuff but we don’t have to stop wearing our beloved heels altogether. It is recommended that everyday heel heights are 1-2 inches high. Styles of shoes such as Kitten heels, brogues and ballet flats are still all at the height of fashion right now and they make great alternatives to high heels.<br><br>

  <div class="layer">
    <div class="post__img post__img--sm layer--md" style="background-image:url(../img/blogpost/post3_.jpg)"> 1</div>
    <div class="post__img post__img--sm layer--md" style="background-image:url(../img/blogpost/post33.jpg)"> 2</div>
    <div class="post__img post__img--sm layer--md" style="background-image:url(../img/blogpost/post333.jpg)">3</div>
    <div class="post__img post__img--sm layer--md" style="background-image:url(../img/blogpost/post3_3.jpg)">4</div>
  </div>


 <ul>
   <li>1-These gorgeous Ralph Lauren suede loafers £475 are really in at the moment and are a gorgeous colour</li>
   <li>2 – Maison Martin Margiela brogues £475 are the perfect accompaniment to any office wear</li>
   <li>3- These miu miu pumps £370 are a office staple, black courts usually go with the majority of an office wardrobe the silver detailing at the start of the heel adds a bit of glam</li>
   <li>4- these beautiful nude valentino bow embellished pumps £450 are the perfect stylish kitten heel</li>
 </ul><br><br>


Sometimes you just have to wear those high heels. Naturally we aren’t going to give up on heels altogether! Always carry some elegant flats with you. Make sure they compliment your outfit and wear them on the commute to and from work.<br><br>

Here’s an example outfit that looks equally stunning with either heels or flats.<br>
<div class="layer">
  <div class="post__img post__img--sm layer--md" style="background-image:url(../img/blogpost/3post.jpg)"></div>
  <div class="post__img post__img--sm layer--md" style="background-image:url(../img/blogpost/33post.jpg)"> </div>
  <div class="post__img post__img--sm layer--md" style="background-image:url(../img/blogpost/333post.jpg)"></div>
  <div class="post__img post__img--sm layer--md" style="background-image:url(../img/blogpost/3333post.jpg)"></div>
</div>
  <ul>
    <li>Jason wu dress £1465</li>
    <li>Repetto ballet flats £185</li>
    <li>Miu miu pumps £345 - http://www.net-a-porter.com/product/168156</li>
    <li>D&g python bag £2010 http://www.net-a-porter.com/product/166206</li>
  </ul><br><br>

It is important to look after your feet as well as maintaining a fab look. Here are our tips:

<ul>
  <li>•	It is important to have your feet measured regularly lots of factors such as pregnancy, weight loss/gain and age all impact on the size of your feet.</li>
  <li>•	The majority of people have one foot slightly bigger than the other, fit your shoes to the larger foot.</li>
  <li>•	Ensure there is a gap of at least a thumbs width from the end of your largest toe to the edge of your shoe.</li>
  <li>•	Your shoe must be well cushioned – especially on the balls of your feet, as this is where heel will most often impact. Consider buying extra cushioning. Scholl do quality comfortable insoles.</li>

</ul><br><br>
For additional styling and fashion advice please contact our dedicated stylist team on: 0207 125 0352.


Sources: guardian.co.uk, alternativehealth.co.uk, orthoinfo.aaos.org
All garments available now at net-a-porter.com.

</div>
            </div>
            <p class="post__header">Similar Blogs</p>
            <div class="layout">
              <div class="col-3">
                   <img src="img/shopping_blog/shop1.jpg" class="col-3__image" />
                  <a href="#"><h2 class="col-3__title">Last Miniute Gift ideas</h2></a>
                  <h2 class="col-3__date">December 9, 2014</h2>
              </div>
                <div class="col-3">
                     <img src="img/shopping_blog/shop2.jpg" class="col-3__image" />
                    <a href="#"><h2 class="col-3__title">London Christmas Event</h2></a>
                    <h2 class="col-3__date">December 2, 2014</h2>
                </div>
                <div class="col-3">
                     <img src="img/shopping_blog/shop3.jpg" class="col-3__image" />
                    <a href="#"><h2 class="col-3__title">Gift ideas for him</h2></a>
                    <h2 class="col-3__date">November 24, 2014</h2>
                </div>
         </div>
        </div>

        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44(0) 207 125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/remodal.min.js"></script>
    <script src="js/fixed_header.js"></script>
</body>

</html>
