<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item nav__item--active"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <button class="mobile-menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="mobile-menu">
            <li class="mobile-menu__item"><a href="home.html">Home</a></li>
            <li class="mobile-menu__item"><a href="about.html">About Us</a></li>
            <li class="mobile-menu__item">
                <a href="services.html">Services</a>
               <!--  <ul class="mobile-submenu">
                    <li class="mobile-submenu__item">Luxury apartments</li>
                    <li class="mobile-submenu__item">Shopping</li>
                    <li class="mobile-submenu__item">Lifestyle</li>
                </ul> -->
            </li>
            <li class="mobile-menu__item  mobile-menu__item--active"><a href="events.html">Events</a></li>
            <li class="mobile-menu__item"><a href="blog.html">Blog</a></li>
            <li class="mobile-menu__item"><a href="contact.html">Contact</a></li>
        </div>
        <div class="section section--sm section--grey">
            <div class="container">
                <ul class="u-flex u-space-around">
                    <li><a href="lifestyle_blog.html" class="u-text-caps u-text-bold">Lifestyle</a></li>
                    <li><a href="home_acc.html" class="u-text-caps u-text-bold">Home & Accommodation</a></li>
                    <li><a href="shopping_blog.html" class="u-text-caps u-text-bold">Shopping</a></li>
                </ul>
            </div>
        </div>
        <div class="slider" style="background-image: url(img/blog/bg.jpg);">
            <div class="blog__heading">
                <h2 class="blog__title">5 Events in London this October</h2>
            </div>
        </div>


        <div class="section section--gold section--sm">
            <div class="container container--sm u-flex u-space-around">
                <div class="form__select-wrap">
                    <select class="form__select">
                        <option selected="" disabled="">Month</option>
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>
                </div>
                <div class="form__select-wrap">
                    <select class="form__select">
                        <option selected="" disabled="">Year</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                        <option>2014</option>
                        <option>2013</option>
                    </select>
                </div>
                <div class="form__select-wrap">
                    <select class="form__select">
                        <option selected="" disabled="">Category</option>
                        <option>Lifestyle</option>
                        <option>Home & Accommodation</option>
                        <option>Shopping</option>
                        <option>Trending</option>
                        <option>City Guides</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container container--md">
                <div class="section__line"></div>
                <h2 class="section__title section__title--italic">What's on in London this February?</h2>
                <div class="section__copy">London Fashion Week, held in February and September of each year, is a semi-annual series of events when international fashion collections are shown to buyers, the press and the general public. It is one of four major fashion weeks in the world, collectively known as the “Big 4,” along with those in New York, Milan and Paris.</div>
            </div>
        </div>
        <div class="services">
            <div class="container container--lg u-flex">
                <div class="service service--alt" style="background-image: url(img/blog/lifestyle.jpg);">
                    <div class="service__overlay">
                        <p class="u-text-caps"><a href="jazz-club.html" class="white">Jazz Club</a></p>
                    </div>
                    <a href="lifestyle.html" class="service__bottom"></a>
                </div>
                <div class="service service--alt" style="background-image: url(img/home/shopping.jpg);">
                    <div class="service__overlay">
                        <p class="u-text-caps white"><a href="the-secret.html" class="white">The secret to an organised handbag</a></p>
                    </div>
                    <a href="shopping.html" class="service__bottom"></a>
                </div>
                <div class="service service--alt" style="background-image: url(img/blog/luxury_properties.jpg);">
                    <div class="service__overlay">
                        <p class="u-text-caps white"><a href="pied-a-terre.html" class="white"> Pied-a-terre</a></p>
                    </div>
                    <a href="luxury_properties.html" class="service__bottom"></a>
                </div>
            </div>
        </div>
        <div class="section section--no-pad section--grey">
            <div class="container container--sm">
                <a href="lifestylememb.html" class="button button--lg button--full-width button--clear">Sign Up for Poised Access Membership <span class="right-pointer orange">>></span></a>
            </div>
        </div>
        <div class="section section--blog">
            <div class="container container--lg">
                <div class="articles">
                    <article class="article article--sm">
                        <img src="img/blog/2.jpg" class="article__img">
                        <h3 class="article__title">Dazzling Dresses (and Disasters) at the Oscars</h3>
                        <p class="article__excerpt">Oscars fever hit the Poised office this week, and reached a crescendo last night as we eagerly watched the red carpet...</p>
                        <a href="blogpost1.html" class="article__cta">Explore...</a>
                    </article>
                    <article class="article article--md">
                        <img src="img/blog/1.jpg" class="article__img">
                        <h3 class="article__title">Colour Me Beautiful – The Power of Pastel </h3>
                        <p class="article__excerpt">With a big sigh of relief from us, Winter is starting to disappear and with Spring comes a delicious array of sorbet coloured garments to spice up your wardrobe. If you find it difficult finding clothes that translate easily from office to evening, don’t worry Pastels...</p>
                        <a href="blogpost2.html" class="article__cta">Explore...</a>
                    </article>
                    <article class="article">
                        <h3 class="article__title">Time wounds all heels- making heels work for you</h3>
                    <img src="img/blog/3.jpg" class="article__img">
                        <p class="article__excerpt">How often do you admire someone’s carefully styled outfit only to discover that they haven’t taken the time to match the shoes?</p>
                        <a href="blogpost3.html" class="article__cta">Explore...</a>
                    </article>
                </div>
                <button type="button" name="button" class=" button button--more u-text-caps">More Posts</button>
            </div>
        </div>
        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44 20 7125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE -->
    <!-- MODALS -->
    <div class="remodal modal" data-remodal-id="membership-form">
        <button data-remodal-action="close" class="remodal-close"></button>
        <div class="container container--sm u-text-left">
            <h2 class="section__title">Apply for Poised Access</h2>
            <div class="u-margin-top--sm">To request an invitation for Poised Access and learn the unique benefits that Membership can offer, please complete the form below</div>
            <form class="form modal__form">
                <div class="form__group">
                    <label class="form__label u-text-bold u-text-left">Full Name</label>
                    <div class="form__bar u-flex u-space-between">
                        <div class="form__left">
                            <input class="form__field form__field--md" placeholder="Title">
                        </div>
                        <div class="form__right">
                            <input class="form__field form__field--md" placeholder="First name">
                        </div>

                        <div class="form__right">
                            <input class="form__field form__field--md" placeholder="Surname">
                        </div>
                    </div>
                </div>

                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Country of Residence</label>
                    <input class="form__field form__field--md">
                </div>

                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Email</label>
                    <input class="form__field form__field--md">
                </div>

                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Phone Number</label>
                    <input class="form__field form__field--md">
                </div>

                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Company name</label>
                    <input class="form__field form__field--md">
                </div>

                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Special needs</label>
                    <textarea class="form__field form__field--md" rows="4"></textarea>
                </div>

                <div class="form__group">
                    <input type="submit" class="button button--clear button--md button--no-pad" value="Submit">
                </div>
            </form>
        </div>
    </div>
    <!-- END MODALS -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/remodal.min.js"></script>
    <script src="js/fixed_header.js"></script>
    <script src="js/mobile_menu.js"></script>
</body>

</html>
