<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item nav__item--active"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>

          <div class="section section--sm section--grey">
              <div class="container">
                  <ul class="u-flex u-space-around">
                      <li><a href="lifestyle_blog.html" class="u-text-caps u-text-bold nav__item--active">Lifestyle</a></li>
                      <li><a href="home_acc.html" class="u-text-caps u-text-bold">Home & Accommodation</a></li>
                      <li><a href="shopping_blog.html" class="u-text-caps u-text-bold">Shopping</a></li>
                  </ul>
              </div>
          </div>




        <div class="post">
            <div class="container container--lg">
                <div class="post__line"></div>
                <h2 class="post__title">Dazzling Dresses (and Disasters) at the Oscars</h2>
                <h2 class="post__sub--title u-text-caps"><span class="u-text-bold">Lifestyle</span> | <span class="u-text-opacity">February 21 2017</span></h2>
                <div class="post__img post__img--md" style="background-image: url(../img/blogpost/post1.jpg);"></div>
                <div class="post__content">Oscars fever hit the Poised office this week, and reached a crescendo last night as we eagerly watched the red carpet for the fashion highlights and faux pas – including Ryan Seacrest being attacked with ashes! Here’s a run-down of who scored high in the style stakes and who missed the mark.<br><br>

<span>Sequins</span> were a hit, with Milla Jovovich donning white one-shouldered Ellie Saab, the colour also chosen by Oscar winner Octavia Spencer in Tadashi Shoji, whose dress was the perfect fit for her body and exuded glamour. Bridesmaids’ star Ellie Kemper chose fiery bronze Armarni Prive and Rose Byrne opted for a slinky black Vivienne Westwood number, completing the look with fierce heels and a sleek bob.<br><br>

Also in <span>black</span> were Tina Fey, who was on trend with a peplum Caroline Herrera gown, and the thigh-high split in Angelina Jolie’s velvet Atelier Versace number was the talk of the evening!<br><br>

<span>Nude</span> was popular again; Wendy McLendon and Kristen Wiig both chose <span>strapless</span> dresses, trending again on the red carpet, while Kate Mara and Mellissa McCarthy went for pink tones. Mellissa McCarthy should have opted for something with more structure – the draping fabric of her dress was a recipe for disaster on her curvy frame.<br><br>

Continuing the pale theme, <span>white</span> was a winner for Cameron Diaz in Gucci, Gwyneth Paltrow looking simple, sleek and very polished in Tom Ford, and Rooney Mara in Givenchy – a fashion highlight for us at Poised, as she turned away from her usual gothic black. Unfortunately, Shailene Woodley’s dress was just too old for the 20-year-old’s stunning figure.<br><br>

We were <span>green</span> with envy for the varying shades of Berenice Bejo (mint Elie Saab), Viola Davis (emerald Vera Wang) and Glenn Close (moss Zac Posen), while <span>red</span> was seen on a regal looking Janet McTeer. Michelle Williams’ Louis Vuitton peplum gown had it all, with a beautiful cut and stunning colour, set off with a pink Bottega Venetta clutch.<br><br>

George Clooney’s beau Stacey Kiebler opted for Marchesa <span>metallic</span>, as well as Best Actress winner Meryl Streep, joining the Green Carpet Challenge in Lanvin. Jessica Chastain was a favourite of ours – her Alexander McQueen gown was beautiful and had all the drama we expect for the Oscars red carpet.<br><br>

The loose top and drop waist of her monochrome Marchesa gown drowned Sandra Bullock’s stunning figure, and although striking, the high neck and big bow of Emma Stone’s red Giambatista Valli number were too much. Penelope Cruz’s dress and hair aged the actress, and here at Poised we felt Jennifer Lopez was unsuccessful, rocking her staple look in Zuhair Murad. Our opinion? - It never hurts to try something new!<br><br>
</div>
            </div>
            <p class="post__header">Similar Blogs</p>
            <div class="layout">
              <div class="col-3">
                   <img src="img/lifestyle_blog/life1.jpg" class="col-3__image" />
                  <a href="#"><h2 class="col-3__title">Last Miniute Gift ideas</h2></a>
                  <h2 class="col-3__date">December 9, 2014</h2>
              </div>
                <div class="col-3">
                     <img src="img/lifestyle_blog/life2.jpg" class="col-3__image" />
                    <a href="#"><h2 class="col-3__title">London Christmas Event</h2></a>
                    <h2 class="col-3__date">December 2, 2014</h2>
                </div>
                <div class="col-3">
                     <img src="img/lifestyle_blog/life3.jpg" class="col-3__image" />
                    <a href="#"><h2 class="col-3__title">Gift ideas for him</h2></a>
                    <h2 class="col-3__date">November 24, 2014</h2>
                </div>
         </div>
        </div>

        <!--<div class="post container container--xs">
                <div class="post__header">Similiar blogs</div>
          <div class="post__layout">
            <div class="col-3">
                 <img src="img/lifestyle_blog/life1.jpg" class="col-3__image" />
                 <h3 class="col-3__title" >Last Miniute Gift ideas</h3>
                 <h2 class="col-3__date">December 9, 2014</h2>
             </div>
        <div class="col-3">
             <img src="img/lifestyle_blog/life1.jpg" class="col-3__image" />
             <h3 class="col-3__title" >Last Miniute Gift ideas</h3>
             <h2 class="col-3__date">December 9, 2014</h2>
        </div>
    <div class="col-3">
         <img src="img/lifestyle_blog/life1.jpg" class="col-3__image" />
         <h3 class="col-3__title" >Last Miniute Gift ideas</h3>
         <h2 class="col-3__date">December 9, 2014</h2>
     </div>
   </div>
</div>
      </div>
        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44(0) 207 125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/remodal.min.js"></script>
    <script src="js/fixed_header.js"></script>
</body>

</html>
