<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Poised Concierge</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <button class="mobile-menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="mobile-menu">
            <li class="mobile-menu__item"><a href="home.html">Home</a></li>
            <li class="mobile-menu__item"><a href="about.html">About Us</a></li>
            <li class="mobile-menu__item">
                <a href="services.html">Services</a>
               <!--  <ul class="mobile-submenu">
                    <li class="mobile-submenu__item">Luxury apartments</li>
                    <li class="mobile-submenu__item">Shopping</li>
                    <li class="mobile-submenu__item">Lifestyle</li>
                </ul> -->
            </li>
            <li class="mobile-menu__item"><a href="events.html">Events</a></li>
            <li class="mobile-menu__item"><a href="blog.html">Blog</a></li>
            <li class="mobile-menu__item mobile-menu__item--active"><a href="contact.html">Contact</a></li>
        </div>

        <div class="contact">
            <div class="contact__left">
                <div class="container">
                    <div class="contact__subtitle">To reach us directly please call:</div>
                    <div class="contact__info">+44 (0) 207 125 0352</div>

                    <div class="contact__subtitle">Or email us via:</div>
                    <div class="contact__info">info@poised-concierge.com</div>

                    <div class="contact__subtitle u-text-bold">Connect with us on Social:</div>
                    <div class="contact__icons">
                        <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                            <i class="ion-social-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                            <i class="ion-social-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                            <i class="ion-social-linkedin"></i>
                        </a>
                        <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                            <i class="ion-social-pinterest"></i>
                        </a>
                        <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </div>
                </div>
            </div><!-- END LEFT -->


            <div class="contact__right">
                <div class="container container--sm">
                    <h2 class="contact__title">Contact us</h2>
                    <p class="contact__copy">Whether you have a question about our service or just to say hello, we'd love to hear from you</p>

                    <form class="form contact__form">
                        <div class="form__group">
                            <label for="fullname" class="sr-only">Full name</label>
                            <input type="text" name="fullname" class="form__field form__field--lg" placeholder="Full name">
                        </div>

                        <div class="form__group">
                            <label for="phone" class="sr-only">Phone</label>
                            <input type="text" name="phone" class="form__field form__field--lg" placeholder="Phone">
                        </div>

                        <div class="form__group">
                            <label for="email" class="sr-only">Email</label>
                            <input type="text" name="email" class="form__field form__field--lg" placeholder="Email">
                        </div>

                        <div class="form__group">
                            <label for="message" class="sr-only">Your Message</label>
                            <textarea name="message" class="form__field form__field--lg" placeholder="Your message" rows="6"></textarea>
                        </div>

                        <div class="form__group">
                            <button type="submit" class="button u-text-caps u-text-bold">Send >>></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>

                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>

                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44 20 7125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>

                <div class="footer__icons">
                    <a href="#" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="#" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="#" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="#" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="#" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/fixed_header.js"></script>
        <script src="js/mobile_menu.js"></script>
    </body>
</html>
