<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Poise Concierge</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item"><a href="services.html">Services</a></li>
                        <li class="nav__item nav__item--active"><a href="events.html">Events</a></li>
                        <li class="nav__item"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="slider" style="background-image: url(img/events/events1.jpg);"></div>

        <div class="section">
            <div class="container container--sm">
                <div class="section__line"></div>
                <!-- <h2 class="section__title section__title--italic">Events Calendar</h2> -->
                <h2 class="section__title">LONDON FASHION WEEK</h2>
                <div class="event__date u-text-italic">Friday, 17 February, 2017 - Tuesday, 21 February, 2017</div>
                <div class="event__venue u-text-italic">London</div>

                <div class="event__description u-text-justify">
                    London Fashion Week, held in February and September of each year, is a semi-annual series of events when international fashion collections are shown to buyers, the press and the general public. It is one of four major fashion weeks in the world, collectively known as the “Big 4,” along with those in New York, Milan and Paris.
                </div>
            </div>
        </div>

        <div class="section section--gold section--sm">

        </div>

        <div class="section">
            <div class="container container--xs">
                <a href="#" class="button button--lg button--full-width">Make an Enquiry</a>
            </div>
        </div>

        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>

                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>

                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44 20 7125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>

                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/events_popup.js"></script>
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/fixed_header.js"></script>
    </body>
</html>
