<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item"><a href="services.html">Services</a></li>
                        <li class="nav__item  nav__item--active"><a href="events.html">Events</a></li>
                        <li class="nav__item"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <button class="mobile-menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="mobile-menu">
            <li class="mobile-menu__item"><a href="home.html">Home</a></li>
            <li class="mobile-menu__item"><a href="about.html">About Us</a></li>
            <li class="mobile-menu__item">
                <a href="services.html">Services</a>
               <!--  <ul class="mobile-submenu">
                    <li class="mobile-submenu__item">Luxury apartments</li>
                    <li class="mobile-submenu__item">Shopping</li>
                    <li class="mobile-submenu__item">Lifestyle</li>
                </ul> -->
            </li>
            <li class="mobile-menu__item  mobile-menu__item--active"><a href="events.html">Events</a></li>
            <li class="mobile-menu__item"><a href="blog.html">Blog</a></li>
            <li class="mobile-menu__item"><a href="contact.html">Contact</a></li>
        </div>
        <div class="slider" >
            <div class="carousel">
                <div  class="event-carousel" style="background-image: url(img/events/events_bg.jpg);"></div>
                <div class="event-carousel" style="background-image: url(img/events/events6.jpg);"></div>
                <div  class="event-carousel" style="background-image: url(img/events/events7.jpg);"></div>
            </div>
        </div>
        <div class="section">
            <div class="container container--md">
                <div class="section__line"></div>
                <h2 class="section__title section__title--italic">Events Calendar</h2>
            </div>
        </div>
        <div class="section section--gold section--sm">
            <div class="container container--sm u-flex u-space-around">
                <div class=" form__eventSelect-wrap">
                    <select class=" form__eventSelect">
                        <option selected="" disabled="">Month</option>
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>
                </div>
                <div class="form__eventSelect-wrap">
                    <select class="form__eventSelect">
                        <option selected="" disabled="">Event Type</option>
                        <option>Music</option>
                        <option>Film</option>
                        <option>Awards</option>
                        <option>Fashion show</option>
                        <option>Sports</option>
                        <option>Art & Theatre</option>
                    </select>
                </div>
                <div class="form__field-wrap">
                    <input class="form__field form__field--md" placeholder="Search Events" />
                    <span class="form__icon"><i class="ion-search"></i></span>
                </div>
            </div>
        </div>
      <div class="section">
          <div class="events">

              <div class="events__header u-text-center">March 2017</div>

                <div class="events--layout">
                  <div class="event">
                    <img src="img/events/events1.jpg" class="event__image">
                       <div class="u-text-center">
                           <h3 class="event__title" id="pop">London Fashion Week</h3>
                           <div class="event__date">Friday, 17 February, 2017</div>
                           <div class="event__venue u-text-italic u-text-bold">London</div>
                       </div>
                 </div>


                    <div class="event">
                        <img src="img/events/events2.jpg" class="event__image">
                        <div class="u-text-center">
                            <h3 class="event__title">Blake Shelton</h3>
                            <div class="event__date">Tuesday, 13 September, 2016 – Tuesday, 11 October, 2016</div>
                            <div class="event__venue u-text-italic u-text-bold">The Forum, Los Angeles</div>
                        </div>
                    </div>

                    <div class="event">
                    <img src="img/events/events3.jpg" class="event__image">
                        <div class="u-text-center">
                            <a href="event.html"><h3 class="event__title u-text-center">Leean Rimes</h3></a>
                              <div class="event__date">Saturday, 18 February, 2017</div>
                              <div class="event__venue u-text-italic u-text-bold">London Palladium, London</div>
                        </div>
                      </div>

                  </div>

                  <div class="events--layout">
                     <div class="event">
                         <img src="img/events/events4.jpg" class="event__image">
                         <div class="u-text-center">
                             <a href="event.html"><h3 class="event__title u-text-center">The Chainsmokers</h3></a>
                             <div class="event__date">Sunday, 19 February, 2017 - Saturday, 25 February, 2017</div>
                             <div class="event__venue u-text-italic u-text-bold" >The Roundhouse, London</div>
                         </div>
                     </div>
                 <div class="event">
                 <img src="img/events/events10.jpg" class="event__image">
                     <div class="u-text-center">
                         <a href="event.html"><h3 class="event__title u-text-center">Harry Potter Studio Tour</h3></a>
                           <div class="event__date">Thursday, 14 July, 2016 - Sunday, 30 April, 2017</div>
                           <div class="event__venue u-text-italic u-text-bold">London</div>
                     </div>
                   </div>
                   <div class="event">
                   <img src="img/events/events11.jpg" class="event__image">
                       <div class="u-text-center">
                           <a href="event.html"><h3 class="event__title u-text-center">A Bronx Tale</h3></a>
                             <div class="event__date">Tuesday, 15 November, 2016 - Sunday, 02 April, 2017</div>
                             <div class="event__venue u-text-italic u-text-bold">Longacre Theatre, New York</div>
                       </div>
                     </div>
                   </div>
                 <div class="events__header">April 2017</div>
                   <div class="events--layout">
                     <div class="event">
                     <img src="img/events/events12.jpg" class="event__image">
                         <div class="u-text-center">
                             <a href="event.html"><h3 class="event__title u-text-center">The Present</h3></a>
                               <div class="event__date">Saturday, 17 December, 2016 - Sunday, 19 March, 2017</div>
                               <div class="event__venue u-text-italic u-text-bold">Ethel Barrymore Theatre, New York</div>
                         </div>
                       </div>

                       <div class="event">
                       <img src="img/events/events13.jpg" class="event__image">
                           <div class="u-text-center">
                               <a href="event.html"><h3 class="event__title u-text-center">Sleeping Beauty</h3></a>
                                 <div class="event__date u-text-md">Wednesday, 21 December, 2016 - Tuesday, 14 March, 2017</div>
                                 <div class="event__venue u-text-italic u-text-bold">Royal Opera House, London</div>
                           </div>
                         </div>
                         <div class="event">
                         <img src="img/events/events14.jpg" class="event__image">
                             <div class="u-text-center">
                                 <a href="event.html"><h3 class="event__title u-text-center">The Kite Runner</h3></a>
                                   <div class="event__date">Saturday, 18 February, 2017</div>
                                   <div class="event__venue u-text-italic u-text-bold">Wyndham's Theatre, London</div>
                             </div>
                           </div>

                  </div>
            </div>
            <button type="button" name="button" class=" button button--more u-text-caps">More Events</button>
        </div>



        <div class="section">
            <div class="container container--xs">
                <a href="#" data-remodal-id="general-enquiries" class="button button--lg button--full-width">Make an Enquiry</a>
            </div>
        </div>
        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44 20 7125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE-->
    <!-- MODALS -->
    <div class="remodal modal" data-remodal-id="general-enquiries">
        <button data-remodal-action="close" class="remodal-close"></button>
        <div class="container container--xs u-text-left">
            <h2 class="section__title">General Enquiries</h2>
            <div class="u-margin-top--sm">Please fill in the form with your contact details and enquiry</div>
            <form class="form modal__form">
                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Contact type: </label>
                    <input class="form__field form__field--md" placeholder="Supplier">
                </div>
                <div class="form__bar">
                    <div class="form__left">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Full name</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                    <div class="form__right">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Phone</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                </div>
                <div class="form__bar">
                    <div class="form__left">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Country of Residence</label>
                            <div class="form__select-wrap u-full-width">
                                <select class="form__select u-full-width">
                                    <option>United States</option>
                                    <option>United Kingdom</option>
                                    <option>Nigeria</option>
                                    <option>France</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form__right">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Email</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                </div>
                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Message</label>
                    <textarea class="form__field form__field--md" rows="4"></textarea>
                </div>
                <div class="form__group">
                    <input type="submit" class="button button--clear button--md button--no-pad" value="Send Enquiry >>">
                </div>
            </form>
        </div>
    </div>
    <!-- END MODALS -->
    <!--POP UP MODAL
   <div class="event__popup modal" id="event__modal">
          <span class="close">&times;</span>
        <div class="event__popup--inner">
          <div class="events__line"></div>
          <h1 class="event__title">London Fashion Week</h1>
          <div class="event__date event__popup--italic">Friday, 17 February, 2017</div>
        London Fashion Week, held in February and September of each year, is a semi-annual series of events when international fashion collections are shown to buyers, the press and the general public. It is one of four major fashion weeks in the world, collectively known as the “Big 4,” along with those in New York, Milan and Paris.
        </div>
     </div>
  END POP UP MODAL -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/flickity.pkgd.min.js"></script>
    <script src="js/vendor/remodal.min.js"></script>
    <script src="js/carousel.js"></script>
    <script type="text/javascript" src="js/events_popup.js"></script>
    <script src="js/fixed_header.js"></script>
    <script src="js/mobile_menu.js"></script>
</body>

</html>
