<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item nav__item--active"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="sub-nav sub-nav--is-visible">
                <div class="container">
                    <ul class="u-flex u-space-around">
                        <li class="sub-nav__item sub-nav__item--active">
                            <span></span>
                            <a href="luxury_properties.html">Luxury Properties</a>
                        </li>
                        <li class="sub-nav__item">
                            <span></span>
                            <a href="shopping.html">Shopping</a>
                        </li>
                        <li class="sub-nav__item">
                            <span></span>
                            <a href="lifestyle.html">Lifestyle</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="slider" style="background-image: url(img/homeconcierge/bg.jpg);"></div>
        <div class="section  section--black">
            <div class="container container--md">
                <div class="section__line"></div>
                <div class="section__copy">
                  <h2 class="section__title section__title--italic">Home Concierge</h2>
                    <p>We provide customised solutions depending on individual needs, to ensure that your property is cared for and maintained.</p>
                    <p class="section__title section__title--italic u-text-md u-text-bold u-margin-top--md">Looking after your home</p>
                    <p class="u-margin-top">At Poised, we believe that a life of effortless luxury starts at home. We therefore, provide you with the conveniences of a hotel with all of the familiar home comforts you are used to. We take care of everything, including maintenance, errand running, cleaning and general housekeeping.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container container--md">
                <div class="section__inner section__inner--no-border u-text-left">
                    <p class="u-text-left u-text-md "><strong>Time Saving & Convenience</strong></p><p>We only work with High Calibre Guests who enjoy and appreciate the finer things of life.</p>
                    <p class="u-text-left u-text-md "><strong>Peace Of Mind</strong></p><p>We initiate appropriate action as required, and look after your interests, relieving you of any worry whilst you are away at work or on holiday.</p>
                    <p class="u-text-left u-text-md"><strong>Fast Response & Lockout Response</strong></p><p> If you are locked out due to loss or theft of your keys, we can provide rapid response to give you access to your home, and arrange for a locksmith to change the locks.</p>
                    <p class="u-text-left u-text-md"><strong>Handpicked Service Provides </strong></p><p>We continually vet London tradesmen to ensure that we only use companies who provide the very best quality of workmanship. </p>
                </div>
            </div>
            <div class="services__line"></div>
        </div>
        <div class="u-text-center">
           <div class="container container--xs">
               <a href="#" data-remodal-target="general-enquiries" class="button button--sm button-clear u-text-caps">MAKE AN ENQUIRY</a>
           </div>
       </div>
        <div class="section">
            <div class="container" style="padding:20px;">
                <a href="luxury_properties.html"  class="button u-float-right">BACK</a>
            </div>
        </div>
        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44(0) 207 125 0352</a>
                    <a href="#">www.poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div><!-- END PAGE -->

        <!-- MODALS -->
        <div class="remodal modal" data-remodal-id="general-enquiries">
            <button data-remodal-action="close" class="remodal-close"></button>
            <div class="container container--xs u-text-left">
                <h2 class="section__title">General Enquiries</h2>
                <div class="u-margin-top--sm">Please fill in the form with your contact details and enquiry</div>
                <form class="form modal__form">
                    <div class="form__group">
                        <label for="" class="form__label u-text-bold"><i>Contact type: <i></label>
                        <input class="form__field form__field--md" placeholder="Supplier">
                    </div>

                    <div class="form__bar">
                        <div class="form__left">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>Full name</i></label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>

                        <div class="form__right">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>Phone</i></label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>
                    </div>

                    <div class="form__bar">
                        <div class="form__left">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>Country of Residence</i></label>
                                <div class="form__select-wrap u-full-width">
                                    <select class="form__select u-full-width">
                                        <option>United States</option>
                                        <option>United Kingdom</option>
                                        <option>Nigeria</option>
                                        <option>France</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form__right">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>Email</i></label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>
                    </div>

                    <div class="form__group">
                        <label for="" class="form__label u-text-bold"><i>Message</i></label>
                        <textarea class="form__field form__field--md" rows="4"></textarea>
                    </div>

                    <div class="form__group">
                        <input type="submit" class="button button--clear button--md button--no-pad" value="Send Enquiry >>">
                    </div>
                </form>
            </div>
        </div>

        <div class="remodal modal" data-remodal-id="host-form">
            <button data-remodal-action="close" class="remodal-close"></button>
            <div class="container container--sm u-text-left">
                <h2 class="section__title"><b>Host Form</b></h2>
                <div class="u-margin-top--sm">Complete the application form below and we will get in touch with you</div>
                <form class="form modal__form">
                    <div class="form__bar">
                        <div class="form__left">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>Title</i></label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>

                        <div class="form__right">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>First name</i></label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>
                    </div>

                    <div class="form__bar">
                        <div class="form__left">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>Surname</i></label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>

                        <div class="form__right">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>Email</i></label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>
                    </div>

                    <div class="form__group">
                        <label for="" class="form__label u-text-bold"><i>Phone</i></label>
                        <input class="form__field form__field--md">
                    </div>

                    <div class="form__group">
                        <label for="" class="form__label u-text-bold"><i>Postcode</i></label>
                        <input class="form__field form__field--md">
                    </div>

                    <div class="form__group">
                        <label for="" class="form__label u-text-bold"><i>Number of Bedrooms</i></label>
                        <div class="form__select-wrap u-full-width">
                            <select class="form__select u-full-width">
                                <option></option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                            </select>
                        </div>
                    </div>

                    <div class="form__group">
                        <label for="" class="form__label u-text-bold"><i>Number of Bathrooms</i></label>
                        <div class="form__select-wrap u-full-width">
                            <select class="form__select u-full-width">
                                <option></option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                            </select>
                        </div>
                    </div>

                    <div class="form__group">
                        <label for="" class="form__label u-text-bold">Property type</label>
                        <div class="form__select-wrap u-full-width">
                            <select class="form__select u-full-width">
                                <option>Townhouses</option>
                                <option>Cottages</option>
                            </select>
                        </div>
                    </div>

                    <div class="form__group">
                        <input type="submit" class="button button--clear button--md button--no-pad" value="Submit">
                    </div>
                </form>
            </div>
        </div>
        <!-- END MODALS -->
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/flickity.pkgd.min.js"></script>
        <script src="js/vendor/remodal.min.js"></script>
        <script src="js/carousel.js"></script>
        <script src="js/fixed_header.js"></script>
</body>

</html>
