<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
      <div class="header">
        <div class="logo">
            <a href="home.html">
                <h1 class="sr-only">Poised concierge</h1>
                <img src="img/logo.png" class="logo__img">
            </a>
        </div>
        <nav class="nav hide--mobile">
            <div class="container">
                <ul class="u-flex u-space-around" role="navigation">
                    <li class="nav__item nav__item--active"><a href="home.html">Home</a></li>
                    <li class="nav__item"><a href="about.html">About Us</a></li>
                    <li class="nav__item"><a href="services.html">Services</a></li>
                    <li class="nav__item"><a href="events.html">Events</a></li>
                    <li class="nav__item"><a href="blog.html">Blog</a></li>
                    <li class="nav__item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <button class="mobile-menu-toggle">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="mobile-menu">
        <li class="mobile-menu__item mobile-menu__item--active"><a href="home.html">Home</a></li>
        <li class="mobile-menu__item"><a href="about.html">About Us</a></li>
        <li class="mobile-menu__item">
            <a href="services.html">Services</a>
           <!--  <ul class="mobile-submenu">
                <li class="mobile-submenu__item">Luxury apartments</li>
                <li class="mobile-submenu__item">Shopping</li>
                <li class="mobile-submenu__item">Lifestyle</li>
            </ul> -->
        </li>
        <li class="mobile-menu__item"><a href="events.html">Events</a></li>
        <li class="mobile-menu__item"><a href="blog.html">Blog</a></li>
        <li class="mobile-menu__item"><a href="contact.html">Contact</a></li>
    </div>
    <div class="slider">
        <div class="carousel">
            <div style="background-image: url(img/home/1.jpg)"></div>
            <div style="background-image: url(img/home/2.jpg)"></div>
            <div style="background-image: url(img/home/3.jpg)"></div>
            <div style="background-image: url(img/home/4.jpg)"></div>
            <div style="background-image: url(img/home/5.jpg)"></div>
        </div>
    </div>
       <div class="section">
            <div class="container container--md">
                <div class="section__line"></div>
                <h2 class="section__title">Welcome to Poised Concierge</h2>
                <p class="section__copy">We are a lifestyle management company where service is elevated to an art form. Our Philosophy is built on the simple belief that every moment of life should be enjoyed, not endured. This is at the core of what we do and we believe there's beauty in this kind of simplicity.</p>
            </div>
        </div>

        <div class="services">
            <a href="luxury_properties.html" class="service" style="background-image: url(img/home/luxury_apartments.jpg);">
                <div class="service__overlay">
                    We offer property management services that cover all of your individual needs. Whether you’re searching for a property, need help with the acquisition process, or require home management services, we can help.
                    <div class="u-margin-top--sm"></div>
                    <p>EXPLORE...</p>
                </div>
                <span class="service__bottom">Luxury Properties</span>
            </a>
            <a href="shopping.html" class="service" style="background-image: url(img/home/shopping.jpg);">
                <div class="service__overlay">
                    Our personal shopping experts know exactly where to find that perfect item, whether it’s from the most prestigious store or obscure, hidden boutique.
                    <div class="u-margin-top--sm"></div>
                    <p>EXPLORE...</p>
                </div>
                <span class="service__bottom">Shopping</span>
            </a>
            <a href="lifestyle.html" class="service" style="background-image: url(img/home/lifestyle.jpg);">
                <div class="service__overlay">
                    Our team is passionate about exceeding expectations. We offer recommendations, make priority bookings and source exclusive event tickets, offering you unrivalled access to the VIP lifestyle.
                    <div class="u-margin-top--sm"></div>
                    <p>EXPLORE...</p>
                </div>
                <span class="service__bottom">Lifestyle</span>
            </a>
        </div>
       <!--<div class="section section--black section--leather-bg ">
            <div class="container container--md">
                <div class="section__line"></div>
                <div class="section__title section__title--caps">Testimonials</div>
                <blockquote class="section__copy">"It was a wonderful vacation, and the assistance I received from you and Timi helped immensely! ... I know there were a lot of last minute changes and I really appreciate your working with me on those. I will recommend Poised Concierge to anyone I know visiting England."</blockquote>
                <div class="testimonial__name">Megan S.</div>
                <a href="about.html" class="testimonial__more">Read More <span class="right-pointer">>>></span></a>
            </div>
        </div>-->
        <div class="section  section--black section--leather-bg ">
             <div class="container container--md">
                 <div class="section__line"></div>
                 <div class="section__title section__title--caps">Testimonials</div>
           <div class="testimonial-carousel">
             <div class="testimonial">
                   <div class="testimonial__testimonials">
                  <q class="testimonial__quote"><p class="quote-l">&ldquo;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It was a wonderful vacation, and the assistance I received from you and Timi helped immensely! ... I know there were a lot of last minute changes and I really appreciate your working with me on those. I will recommend Poised Concierge to anyone I know visiting England.</p><p class="quote-r">&rdquo;</p></q>
                 <span class="testimonial__name">Megan S.A</span>
               </div>
             </div>
             <div class="testimonial">
                   <div class="testimonial__testimonials">
                    <q class="testimonial__quote"><p class="quote-l">&ldquo;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It was a wonderful vacation, and the assistance I received from you and Timi helped immensely! ... I know there were a lot of last minute changes and I really appreciate your working with me on those. I will recommend Poised Concierge to anyone I know visiting England.</p><p class="quote-r">&rdquo;</p></q>
                 <span class="testimonial__name">Megan S.P</span>
               </div>
             </div>
             <div class="testimonial">
                   <div class="testimonial__testimonials">
                    <q class="testimonial__quote"><p class="quote-l">&ldquo;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It was a wonderful vacation, and the assistance I received from you and Timi helped immensely! ... I know there were a lot of last minute changes and I really appreciate your working with me on those. I will recommend Poised Concierge to anyone I know visiting England.</p><p class="quote-r">&rdquo;</p></q>
                 <span class="testimonial__name">Megan S.S</span>
               </div>
             </div>
    </div>
   <a href="about.html" class="testimonial__more">Read More <span class="right-pointer">>>></span></a>
  </div>
</div>

        <div class="section">
            <div class="container container--xs">
                <a href="" class="button button--lg button--full-width" data-remodal-target="general-enquiries">Make an Enquiry</a>
            </div>
        </div>
        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+44 (0) 207 125 0352">+44 (0) 207 125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE-->

    <!-- MODALS -->
    <div class="remodal modal" data-remodal-id="general-enquiries">
        <button data-remodal-action="close" class="remodal-close"></button>
		<div class="container container--xs u-text-left">
	        <h2 class="section__title">General Enquiries</h2>
	        <div class="u-margin-top--sm">Please fill in the form with your contact details and enquiry</div>
	        <form class="form modal__form">
	      		<div class="form__group">
	      			<label for="" class="form__label u-text-bold">Contact type: </label>
	      			<input class="form__field form__field--md" placeholder="Supplier">
	      		</div>

	      		<div class="form__bar">
	      			<div class="form__left">
	      				<div class="form__group">
	      					<label for="" class="form__label u-text-bold">Full name</label>
	      					<input class="form__field form__field--md">
	      				</div>
	      			</div>

	      			<div class="form__right">
	      				<div class="form__group">
	      					<label for="" class="form__label u-text-bold">Phone</label>
	      					<input class="form__field form__field--md">
	      				</div>
	      			</div>
	      		</div>

	      		<div class="form__bar">
	      			<div class="form__left">
	      				<div class="form__group">
	      					<label for="" class="form__label u-text-bold">Country of Residence</label>
	      					<div class="form__select-wrap u-full-width">
	      						<select class="form__select u-full-width">
	      							<option>United States</option>
	      							<option>United Kingdom</option>
	      							<option>Nigeria</option>
	      							<option>France</option>
	      						</select>
	      					</div>
	      				</div>
	      			</div>

	      			<div class="form__right">
	      				<div class="form__group">
	      					<label for="" class="form__label u-text-bold">Email</label>
	      					<input class="form__field form__field--md">
	      				</div>
	      			</div>
	      		</div>

	      		<div class="form__group">
	      			<label for="" class="form__label u-text-bold">Message</label>
	      			<textarea class="form__field form__field--md" rows="4"></textarea>
	      		</div>

	      		<div class="form__group">
	      			<input type="submit" class="button button--clear button--md button--no-pad" value="Send Enquiry >>">
	      		</div>
	        </form>
        </div>
    </div>
    <!-- END MODALS -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/flickity.pkgd.min.js"></script>
    <script src="js/vendor/remodal.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/fixed_header.js"></script>
    <script src="js/mobile_menu.js"></script>
</body>

</html>
