<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Poised Concierge</title>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/ionicons.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body class="landing">
        <div class="landing__background">
            <div class="landing__image"></div>
            <div class="landing__image-overlay"></div>
        </div>

        <div class="landing__content">
            <h1 class="landing__title animated fadeIn">Welcome to Poised Concierge</h1>
            <div class="clearfix"></div>
            <a class="landing__cta-link animated fadeInUp" href="home.html">Enter Site</a>
        </div>

        <div class="landing__logo animated fadeIn">
            <img src="img/logo.png" class="img-responsive" alt="">
        </div>
    </body>
</html>
