<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item nav__item--active"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>

          <div class="section section--sm section--grey">
              <div class="container">
                  <ul class="u-flex u-space-around">
                      <li><a href="lifestyle_shopping.html" class="u-text-caps u-text-bold nav__item--active">Lifestyle</a></li>
                      <li><a href="home_acc.html" class="u-text-caps u-text-bold">Home & Accommodation</a></li>
                      <li><a href="shopping_blog.html" class="u-text-caps u-text-bold">Shopping</a></li>
                  </ul>
              </div>
          </div>




        <div class="post">
            <div class="container container--lg">
                <div class="post__line"></div>
                <h2 class="post__title">JAZZ CLUBS</h2>
                <h2 class="post__sub--title u-text-caps"><span class="u-text-bold">Lifestyle</span> | <span class="u-text-opacity">February 21 2017</span></h2>
                <div class="post__img post__img--md" style="background-image: url(../img/blogpost/post5.jpg);"></div>
                <div class="post__content">Visiting a jazz club for a night out has always been popular but it seems that more and more clubs are springing up. The only problem is that there seems to be dozens of clubs in central London all offering so called “unforgettable jazz nights”, so which ones will actually offer this? At Poised HQ we’ve put our heads together and come up with a few of the best clubs in London to visit.<br><br>

<p class="u-text-left u-text-bold u-text-sm">Ronnie Scotts</p>

For a guaranteed night of excellent music, great atmosphere, drinks and fun, then Ronnie Scotts is

where you go. Opened in 1959, this is the place where all the great jazz musicians have played. The

music style combines the best of British modern Jazz along with the raw sound from American

performers. With exquisite food, cocktails and entertainment a trip to London’s Frith Street is a must

for any jazz fan.<br><br>

<p class="u-text-left u-text-bold u-text-sm">606 Club</p>

Considered one of the best Jazz clubs in Europe, the 606 club has been pumping out quality jazz

music for the better part of 35 years. The venue creates a laid back atmosphere so you can just sip

on your cocktail and enjoy the music. The food by Head Chef Jean Pierre adds to your whole

experience, there are a range of classic modern British meals that balance perfectly with the

atmosphere of the venue. The artists that play at 606 range from the new to the old classics, so there

really is something for everyone.<br><br>

<p class="u-text-left u-text-bold u-text-sm">The Boisdale Jazz and Cigar Club</p>

For a slightly different jazz night out, the Boisdale jazz and cigar club combines the old fashioned

charm of a gentlemen’s club with the progressive jazz sounds. This is more of a formal atmosphere

then the other clubs we’ve mentioned, but it offers a different experience to your typical jazz club night

out. They server a range of food, and everything takes place within the confines of an elegant

Regency town house close to Buckingham Palace. The cherry on the top for Boisdale is the purpose

build cigar terrace which elevates the evening to a new level of sophistication.
</div>
            </div>
            <p class="post__header">Similar Blogs</p>
            <div class="layout">
              <div class="col-3">
                   <img src="img/lifestyle_blog/life1.jpg" class="col-3__image" />
                  <a href="#"><h2 class="col-3__title">Last Miniute Gift ideas</h2></a>
                  <h2 class="col-3__date">December 9, 2014</h2>
              </div>
                <div class="col-3">
                     <img src="img/lifestyle_blog/life2.jpg" class="col-3__image" />
                    <a href="#"><h2 class="col-3__title">London Christmas Event</h2></a>
                    <h2 class="col-3__date">December 2, 2014</h2>
                </div>
                <div class="col-3">
                     <img src="img/lifestyle_blog/life3.jpg" class="col-3__image" />
                    <a href="#"><h2 class="col-3__title">Gift ideas for him</h2></a>
                    <h2 class="col-3__date">November 24, 2014</h2>
                </div>
         </div>
        </div>

        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44(0) 207 125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/remodal.min.js"></script>
    <script src="js/fixed_header.js"></script>
</body>

</html>
