<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item nav__item--active"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="sub-nav sub-nav--is-visible">
                <div class="container">
                    <ul class="u-flex u-space-around">
                        <li class="sub-nav__item sub-nav__item--active">
                            <span></span>
                            <a href="luxury_properties.html">Luxury Properties</a>
                        </li>
                        <li class="sub-nav__item">
                            <span></span>
                            <a href="shopping.html">Shopping</a>
                        </li>
                        <li class="sub-nav__item">
                            <span></span>
                            <a href="lifestyle.html">Lifestyle</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="slider" style="background-image: url(img/homeconcierge/bg.jpg);"></div>
        <div class="section  section--black">
            <div class="container container--md">
                <div class="section__line"></div>
                <div class="section__copy">
                  <h2 class="section__title section__title--italic">Personal Shopping</h2>
                  <p>Indulge in the care and attention of your very own stylist who will take you to stores that reflect the best solutions offering for your needs.</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container container--md">
                <div class="section__inner section__inner--no-border u-text-left">
                    <p class="u-text-left u-text-md "><strong>At Home</strong></p><p>We bring the shop to you with your very own personal stylist, who selects a range of clothes drawn from a wealth of expertise and an intuitive understanding of your needs. You can try these on in your own home, choosing only your favourite items of clothing for purchase.</p>
                    <p class="u-text-left u-text-md "><strong>In Store</strong></p><p>With this service, your personal stylist accompanies you on a shopping trip. An expert’s itinerary means that you only visit the shops that best suit your needs. Most importantly, your stylist is there to help you find and choose the outfit to suit your body, your personality and, most importantly,your lifestyle.</p>
                    <p class="u-text-left u-text-md"><strong>Exclusive After-Hours</strong></p><p> Our partnership with London’s most exclusive stores means that we can arrange a memorable shopping trip after opening hours. The convenience and privacy of our exclusive trips creates a shopping experience that is truly unforgettable.</p>
                    <p class="u-text-left u-text-md"><strong>Shopping, Styling and Beauty- Occasions </strong></p><p>With our in-home experience, your make-up artist, hair stylist and personal stylist pamper you in your own home, sending you off to your chosen event looking and feeling fabulous. </p>
                    <p class="u-text-left u-text-md"><strong>Shopping &amp; Styling- Bespoke </strong></p><p>Our close connections with some of the fashion world’s top brands means that we are able to ‘access the inaccessible’, and arrange bespoke, made-to- order items as you require. </p>
                      <p class="u-text-left u-text-md"><strong>Shopping &amp; Styling- Wardrobe Detox </strong></p><p>We believe that there’s an elegance to simplicity. With our wardrobe detox service, a Poised stylist will visit you at home, identifying both gaps and blind spots in your wardrobe, with the goal of creating a wardrobe that reflects your personality and lifestyle. </p>
                </div>
            </div>
            <div class="services__line"></div>
        </div>
        <div class="u-text-center">
           <div class="container container--xs">
               <a href="#" data-remodal-target="host-form" class="button button--sm button-clear u-text-caps">MAKE AN ENQUIRY</a>
           </div>
       </div>
        <div class="section">
            <div class="container" style="padding:20px;">
                <a href="luxury_properties.html"  class="button u-float-right">BACK</a>
            </div>
        </div>
        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44(0) 207 125 0352</a>
                    <a href="#">www.poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div><!-- END PAGE -->

        <!-- MODALS -->
        <div class="remodal modal" data-remodal-id="general-enquiries">
            <button data-remodal-action="close" class="remodal-close"></button>
            <div class="container container--xs u-text-left">
                <h2 class="section__title">General Enquiries</h2>
                <div class="u-margin-top--sm">Please fill in the form with your contact details and enquiry</div>
                <form class="form modal__form">
                    <div class="form__group">
                        <label for="" class="form__label u-text-bold"><i>Contact type: <i></label>
                        <input class="form__field form__field--md" placeholder="Supplier">
                    </div>

                    <div class="form__bar">
                        <div class="form__left">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>Full name</i></label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>

                        <div class="form__right">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>Phone</i></label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>
                    </div>

                    <div class="form__bar">
                        <div class="form__left">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>Country of Residence</i></label>
                                <div class="form__select-wrap u-full-width">
                                    <select class="form__select u-full-width">
                                        <option>United States</option>
                                        <option>United Kingdom</option>
                                        <option>Nigeria</option>
                                        <option>France</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form__right">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>Email</i></label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>
                    </div>

                    <div class="form__group">
                        <label for="" class="form__label u-text-bold"><i>Message</i></label>
                        <textarea class="form__field form__field--md" rows="4"></textarea>
                    </div>

                    <div class="form__group">
                        <input type="submit" class="button button--clear button--md button--no-pad" value="Send Enquiry >>">
                    </div>
                </form>
            </div>
        </div>

        <div class="remodal modal" data-remodal-id="host-form">
            <button data-remodal-action="close" class="remodal-close"></button>
            <div class="container container--sm u-text-left">
                <h2 class="section__title"><b>Host Form</b></h2>
                <div class="u-margin-top--sm">Complete the application form below and we will get in touch with you</div>
                <form class="form modal__form">
                    <div class="form__bar">
                        <div class="form__left">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>Title</i></label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>

                        <div class="form__right">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>First name</i></label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>
                    </div>

                    <div class="form__bar">
                        <div class="form__left">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>Surname</i></label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>

                        <div class="form__right">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold"><i>Email</i></label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>
                    </div>

                    <div class="form__group">
                        <label for="" class="form__label u-text-bold"><i>Phone</i></label>
                        <input class="form__field form__field--md">
                    </div>

                    <div class="form__group">
                        <label for="" class="form__label u-text-bold"><i>Postcode</i></label>
                        <input class="form__field form__field--md">
                    </div>

                    <div class="form__group">
                        <label for="" class="form__label u-text-bold"><i>Number of Bedrooms</i></label>
                        <div class="form__select-wrap u-full-width">
                            <select class="form__select u-full-width">
                                <option></option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                            </select>
                        </div>
                    </div>

                    <div class="form__group">
                        <label for="" class="form__label u-text-bold"><i>Number of Bathrooms</i></label>
                        <div class="form__select-wrap u-full-width">
                            <select class="form__select u-full-width">
                                <option></option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                            </select>
                        </div>
                    </div>

                    <div class="form__group">
                        <label for="" class="form__label u-text-bold">Property type</label>
                        <div class="form__select-wrap u-full-width">
                            <select class="form__select u-full-width">
                                <option>Townhouses</option>
                                <option>Cottages</option>
                            </select>
                        </div>
                    </div>

                    <div class="form__group">
                        <input type="submit" class="button button--clear button--md button--no-pad" value="Submit">
                    </div>
                </form>
            </div>
        </div>
        <!-- END MODALS -->
        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/flickity.pkgd.min.js"></script>
        <script src="js/vendor/remodal.min.js"></script>
        <script src="js/carousel.js"></script>
        <script src="js/fixed_header.js"></script>
</body>

</html>
