<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item nav__item--active"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>

          <div class="section section--sm section--grey">
              <div class="container">
                  <ul class="u-flex u-space-around">
                      <li><a href="lifestyle_blog.html" class="u-text-caps u-text-bold">Lifestyle</a></li>
                      <li><a href="home_acc.html" class="u-text-caps u-text-bold nav__item--active">Home & Accommodation</a></li>
                      <li><a href="shopping_blog.html" class="u-text-caps u-text-bold">Shopping</a></li>
                  </ul>
              </div>
          </div>




        <div class="post">
            <div class="container container--lg">
                <div class="post__line"></div>
                <h2 class="post__title">Pied-a- terre: Without the hassle</h2>
                <h2 class="post__sub--title u-text-caps"><span class="u-text-bold">Luxury properties</span> | <span class="u-text-opacity">March 21 2017</span></h2>
                <div class="post__img post__img--md" style="background-image: url(../img/blogpost/post4.jpg);"></div>
                <div class="post__content">
                  From the many sold-out shows and social engagements, to food shopping and fashion updates, it can be hard to keep track of the important things in life when you’re always on the move. Perhaps you think of London as your home, but, whether business or pleasure, frequently have to leave. Or maybe you keep a second home in the UK, travelling back and forth constantly between here and your native address. Either way, we have a solution.<br><br>

                Home concierge is designed to create a hassle free lifestyle – starting at home. It means you can

                enjoy the pleasures of a hotel in more personal surroundings, whether you need housekeeping or dry

                cleaning. We can keep the fridge stocked for you with grocery shopping and meal delivery services,

                or ensure you never miss out with ticket sourcing. We’re also on hand for spa treatments, for those

                days when all that travelling takes its toll, to gift sourcing, because birthdays slip the minds of the best

                of us. And our personal styling options means you’ll always look up to date and fantastic, no matter

                how long you’ve been gone, or indeed where you’re going!<br><br>

                Home concierge means you never have to compromise on luxury, because it’s only a phone call

                away. To discuss your requirements, get in touch with the Poised team.
              </div>
            </div>
            <p class="post__header">Similar Blogs</p>
            <div class="layout">
              <div class="col-3">
                   <img src="img/home_acc/home1.jpg" class="col-3__image" />
                  <a href="#"><h2 class="col-3__title">Last Miniute Gift ideas</h2></a>
                  <h2 class="col-3__date">December 9, 2014</h2>
              </div>
                <div class="col-3">
                     <img src="img/home_acc/home2.jpg" class="col-3__image" />
                    <a href="#"><h2 class="col-3__title">London Christmas Event</h2></a>
                    <h2 class="col-3__date">December 2, 2014</h2>
                </div>
                <div class="col-3">
                     <img src="img/home_acc/home3.jpg" class="col-3__image" />
                    <a href="#"><h2 class="col-3__title">Gift ideas for him</h2></a>
                    <h2 class="col-3__date">November 24, 2014</h2>
                </div>
         </div>
        </div>

        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44(0) 207 125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/remodal.min.js"></script>
    <script src="js/fixed_header.js"></script>
</body>

</html>
