<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="home.html">
                <h1 class="sr-only">Poised concierge</h1>
                <img src="img/logo.png" class="logo__img">
            </a>
        </div>
        <nav class="nav">
            <div class="container">
                <ul class="u-flex u-space-around" role="navigation">
                    <li class="nav__item"><a href="home.html">Home</a></li>
                    <li class="nav__item"><a href="about.html">About Us</a></li>
                    <li class="nav__item nav__item--active"><a href="services.html">Services</a></li>
                    <li class="nav__item"><a href="events.html">Events</a></li>
                    <li class="nav__item"><a href="blog.html">Blog</a></li>
                    <li class="nav__item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="sub-nav sub-nav--is-visible">
            <div class="container">
                <ul class="u-flex u-space-around">
                    <li class="sub-nav__item  sub-nav__item--active">
                        <span></span>
                        <a href="luxury_properties.html">Luxury Properties</a>
                    </li>
                    <li class="sub-nav__item">
                        <span></span>
                        <a href="shopping.html">Shopping</a>
                    </li>
                    <li class="sub-nav__item">
                        <span></span>
                        <a href="lifestyle.html">Lifestyle</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="slider" style="background-image: url(img/property_listing/bg.jpg);"></div>

    <div class="section section--sm">
        <div class="container container--md">
            <div class="section__line"></div>
            <div class="section__copy">
                <h2 class="section__title section__title--italic u-text-normal">Property Search</h2>
            </div>
        </div>
    </div>

    <div class="section section--gold section--sm">
        <div class="container container--sm u-flex u-space-around">
            <div class="form__select-wrap">
                <select class="form__select">
                    <option selected="" disabled="">Location</option>
                    <option>London</option>
                    <option>Belgravia</option>
                    <option>Soho</option>
                    <option>Covent Garden</option>
                    <option>Knightsbridge</option>
                    <option>Hyde park</option>
                    <option>Chelsea</option>
                    <option>Mayfair</option>
                    <option>Holland Park</option>
                    <option>Notting Hill</option>
                    <option>Fulham</option>
                    <option>Chiswick</option>
                    <option>Putney</option>
                    <option>St. John's Wood</option>
                    <option>St James </option>
                </select>
            </div>

            <div class="form__select-wrap">
                <select class="form__select">
                    <option selected="" disabled="">Bedrooms</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>
            </div>

            <div class="form__select-wrap">
                <select class="form__select">
                    <option selected="" disabled="">Bathrooms</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                </select>
            </div>

            <button class="button button--md button--white">Search</button>
        </div>
    </div>

    <div class="section section--property">
        <div class="container container--md u-flex u-space-between">
            <div class="section__left">
                <h2 class="section__title section__title--italic">Indianna House</h2>
                <div class="section__divider section__divider--gold"></div>

                <div class="u-margin-top--lg">
                    <p class="u-margin-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p class="u-margin-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>

            <div class="section__right">
                <div>
                    <h4 class="section__title section__title--sm">Included: </h4>
                    <ul class="section__list">
                        <li>Lorem ipsum</li>
                        <li>consectetur</li>
                        <li>adipisicing elit</li>
                        <li>sed do eiusmod</li>
                        <li>tempor incididunt</li>
                        <li>ut labore</li>
                        <li>et dolore magna aliqua</li>
                        <li>Ut enim ad</li>
                        <li>minim veniam</li>
                    </ul>
                </div>

                <div class="u-margin-top">
                    <h4 class="section__title section__title--sm">Additional: </h4>
                    <ul class="section__list">
                        <li>Lorem ipsum</li>
                        <li>consectetur</li>
                        <li>adipisicing elit</li>
                        <li>sed do eiusmod</li>
                        <li>tempor incididunt</li>
                        <li>ut labore</li>
                        <li>et dolore magna aliqua</li>
                        <li>Ut enim ad</li>
                        <li>minim veniam</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="section section--gold section--sm">
        <div class="container">
            <p class="u-text-bold u-text-italic">Tell us what you what you need and our experts will send you bespoke options within 24 hours.</p>
        </div>
    </div>

    <div class="section">
        <div class="container container--xs">
            <a href="#" class="button button--lg button--outline button--full-width">Contact us</a>
        </div>
    </div>

    <div class="section section--black footer">
        <div class="container container--sm">
            <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
            <form class="form footer__form">
                <input type="text" class="form__field" id="" placeholder="Name">
                <input type="email" class="form__field" id="" placeholder="Email">
                <button type="button" class="button button--orange">SUBSCRIBE</button>
            </form>
            <div class="footer__contact">
                Contact Us:
                <a href="tel:+442071250352">+44 20 7125 0352</a>
                <a href="#">www.poise-concierge.com</a>
            </div>
            <div class="footer__icons">
                <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                    <i class="ion-social-facebook"></i>
                </a>
                <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                    <i class="ion-social-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                    <i class="ion-social-linkedin"></i>
                </a>
                <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                    <i class="ion-social-pinterest"></i>
                </a>
                <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                    <i class="ion-social-twitter"></i>
                </a>
            </div>
            <div class="footer__copyright">
                <small>Copyright, All Rights Reserved.</small>
            </div>
        </div>
    </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/fixed_header.js"></script>
</body>

</html>
