<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poise Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item nav__item--active"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="sub-nav sub-nav--is-visible">
                <div class="container">
                    <ul class="u-flex u-space-around">
                        <li class="sub-nav__item sub-nav__item--active">
                            <span></span>
                            <a href="luxury_properties.html">Luxury Properties</a>
                        </li>
                        <li class="sub-nav__item">
                            <span></span>
                            <a href="shopping.html">Shopping</a>
                        </li>
                        <li class="sub-nav__item">
                            <span></span>
                            <a href="lifestyle.html">Lifestyle</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="slider" style="background-image: url(img/property_listings/bg.jpg);">
            <div class="section section--sm" >
                <div class="container container--md u-flex u-space-around">
                    <div class="form__select-wrap">
                        <p class="white u-text-center u-text-italic u-margin-bottom-sm ">Location</p>
                        <select class="form__select">
                            <!--<option selected="" disabled="">Location</option>-->
                            <option>London</option>
                            <option>Belgravia</option>
                            <option>Soho</option>
                            <option>Covent Garden</option>
                            <option>Knightsbridge</option>
                            <option>Hyde park</option>
                            <option>Chelsea</option>
                            <option>Mayfair</option>
                            <option>Holland Park</option>
                            <option>Notting Hill</option>
                            <option>Fulham</option>
                            <option>Chiswick</option>
                            <option>Putney</option>
                            <option>St. John's Wood</option>
                            <option>St James </option>
                        </select>
                    </div>
                    <div>
                    <div class="form__select-wrap u-margin-right--sm">
                      <p class="white u-text-left u-text-italic u-margin-bottom-sm ">Bedrooms</p>
                        <select class="form__select">
                            <!--<option selected="" disabled="">No of&nbsp;&nbsp;Bedrooms</option>-->
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                        </select>
                    </div>
                    <div class="form__select-wrap">
                       <p class="white u-text-left u-text-italic u-margin-bottom-sm">Bathrooms</p>
                        <select class="form__select">
                            <!--<option selected="" disabled="">No of&nbsp;&nbsp;Bathrooms</option>-->
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                        </select>
                    </div>
                  </div>
                    <button class="button button--md button--gold">Search</button>
                </div>
            </div>
        </div>
        <div class="section section--black section--sm">
            <div class="container container--md">
                <div class="section__line"></div>
                <div class="section__copy">
                    <h2 class="section__title section__title--italic">Luxury Serviced Properties</h2>
                    <div class="section__copy">
                        <p>Finding you the perfect home away from home. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section--sm">
            <div class="container container--md u-flex u-space-around">
                <div>
                    <div class="u-inline-block u-text-grey u-margin-right">Sort by:</div>
                    <div class="form__select-wrap">
                        <select class="form__select">
                            <option>Recommended</option>
                            <option>Recently listed</option>
                            <option>Price: Low to High</option>
                            <option>Price: High to Low</option>
                        </select>
                    </div>
                </div>
                <div>
                    <div class="u-inline-block u-text-grey u-margin-right">Results per page</div>
                    <div class="form__select-wrap">
                        <select class="form__select">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div>
                    <a href="#" class="button button--pad-xs button--md button--clear">1</a>
                    <a href="#" class="button button--pad-xs button--md button--clear orange">2</a>
                    <a href="#" class="button button--pad-xs button--md button--clear orange">3</a>
                    <a href="#" class="button button--pad-xs button--md button--clear orange">...</a>
                    <a href="#" class="button button--pad-xs button--md button--clear orange">>></a>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container container--md">
                <div class="listings">
                    <div class="listing">
                        <img src="img/property_listings/1.jpg" alt="" class="listing__img">
                        <div class="listing__details">
                            <h3 class="listing__title">Phoenix House</h3>
                            <p class="listing__subtext">An irresistible location in Chelsea</p>
                            <div class="listing__description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                            <div class="u-text-right">
                                <a href="property_listing.html" class="listing__cta button button--gold button--md">More..</a>
                            </div>
                        </div>
                    </div>
                    <div class="listing">
                        <img src="img/property_listings/2.jpg" alt="" class="listing__img">
                        <div class="listing__details">
                            <h3 class="listing__title">Phoenix House</h3>
                            <p class="listing__subtext">An irresistible location in Chelsea</p>
                            <div class="listing__description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                            <div class="u-text-right">
                                <a href="property_listing.html" class="listing__cta button button--gold button--md">more..</a>
                            </div>
                        </div>
                    </div>
                    <div class="listing">
                        <img src="img/property_listings/3.jpg" alt="" class="listing__img">
                        <div class="listing__details">
                            <h3 class="listing__title">Phoenix House</h3>
                            <p class="listing__subtext">An irresistible location in Chelsea</p>
                            <div class="listing__description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                            <div class="u-text-right">
                                <a href="property_listing.html" class="listing__cta button button--gold button--md">more..</a>
                            </div>
                        </div>
                    </div>
                    <div class="listing">
                        <img src="img/property_listings/4.jpg" alt="" class="listing__img">
                        <div class="listing__details">
                            <h3 class="listing__title">Phoenix House</h3>
                            <p class="listing__subtext">An irresistible location in Chelsea</p>
                            <div class="listing__description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                            <div class="u-text-right">
                                <a href="property_listing.html" class="listing__cta button button--gold button--md">more..</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section--gold section--sm strip zoomin">
            <div class="container">
                <p class="u-text-bold u-text-italic">Can't find what you need? Contact us to discuss more bespoke options.</p>
            </div>
        </div>
        <div class="section">
            <div class="container container--xs">
                <a href="#" data-remodal-target="property-enquiry" class="button button--lg button--outline button--full-width">Contact us</a>
            </div>
        </div>
        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44 20 7125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- MODALS -->
    <div class="remodal modal" data-remodal-id="property-enquiry">
        <button data-remodal-action="close" class="remodal-close"></button>
        <div class="container container--sm u-text-left">
            <h2 class="section__title">Property Enquiry</h2>
            <!-- <div class="u-margin-top--sm">Please fill in the form with your contact details and enquiry</div> -->
            <form class="form modal__form">
                <div class="form__bar">
                    <div class="form__left">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">First Name</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                    <div class="form__right">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Surname</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                </div>

                <div class="form__bar">
                    <div class="form__left">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Email</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                    <div class="form__right">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Phone</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                </div>
                <div class="form__bar">
                    <div class="form__left">
                        <div class="form__bar">
                            <div class="form__left">
                                <div class="form__group">
                                    <label for="" class="form__label u-text-bold">Number of Guests</label>
                                    <div class="form__select-wrap u-full-width">
                                        <select class="form__select u-full-width">
                                            <option></option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form__right">
                                <div class="form__group">
                                    <label for="" class="form__label u-text-bold">No. of Children (4-12)</label>
                                    <div class="form__select-wrap u-full-width">
                                        <select class="form__select u-full-width">
                                            <option></option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="form__right">
                        <div class="form__bar">
                            <div class="form__left">
                                <div class="form__group">
                                    <label for="" class="form__label u-text-bold">Toddlers (1-4)</label>
                                    <div class="form__select-wrap u-full-width">
                                        <select class="form__select u-full-width">
                                            <option></option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form__right">
                                <div class="form__group">
                                    <label for="" class="form__label u-text-bold">Babies (under 1)</label>
                                    <div class="form__select-wrap u-full-width">
                                        <select class="form__select u-full-width">
                                            <option></option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form__bar">
                    <div class="form__left">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Arrival Date</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                    <div class="form__right">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Departure Date</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                </div>

                <div class="form__bar">
                    <div class="form__left">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Location</label>
                            <div class="form__select-wrap u-full-width">
                                <select class="form__select u-full-width">
                                    <option>London</option>
                                    <option>Belgravia</option>
                                    <option>Soho</option>
                                    <option>Covent Garden</option>
                                    <option>Knightsbridge</option>
                                    <option>Hyde park</option>
                                    <option>Chelsea</option>
                                    <option>Mayfair</option>
                                    <option>Holland Park</option>
                                    <option>Notting Hill</option>
                                    <option>Fulham</option>
                                    <option>Chiswick</option>
                                    <option>Putney</option>
                                    <option>St. John's Wood</option>
                                    <option>St James </option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form__right">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Approx. Budget per night</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                </div>
                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Special Needs</label>
                    <textarea class="form__field form__field--md" rows="2"></textarea>
                </div>
                <div class="form__group">
                    <input type="submit" class="button button--clear button--md button--no-pad" value="Submit">
                </div>
            </form>
        </div>
    </div>
    <!-- END MODALS -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/remodal.min.js"></script>
    <script src="js/fixed_header.js"></script>
</body>

</html>
