<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item nav__item--active"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="sub-nav sub-nav--is-visible">
                <div class="container">
                    <ul class="u-flex u-space-around">
                        <li class="sub-nav__item">
                            <span></span>
                            <a href="luxury_properties.html">Luxury Properties</a>
                        </li>
                        <li class="sub-nav__item">
                            <span></span>
                            <a href="shopping.html">Shopping</a>
                        </li>
                        <li class="sub-nav__item">
                            <span></span>
                            <a href="lifestyle.html">Lifestyle</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="slider" style="background-image: url(img/services/1.jpg);"></div>
        <div class="section">
            <div class="container container--md">
                <div class="section__line"></div>
                <h2 class="section__title section__title--italic">Bespoke, seamless services for the discerning clientele</h2>
                <div class="section__copy">
                    <p>Poised Concierge offers a selection of carefully curated, luxury services, ranging from unparalled property management to resourceful, trend-savvy shopping. With our extensive connections, you can access invitation-only events, tickets o sold-out shows, and more. Poised exists in a world of possibilities, where your unique requests will be met with expertise and enthusiasm.</p>
                </div>
            </div>
        </div>
        <div class="services">
            <a href="luxury_properties.html" class="service" style="background-image: url(img/services/luxury_properties.jpg)">
                <div class="service__overlay service__overlay--padded orange">
                    EXPLORE
                </div>
                <span class="service__bottom">Luxury Properties</span>
            </a>
            <a href="shopping.html" class="service" style="background-image: url(img/home/shopping.jpg)">
                <div class="service__overlay service__overlay--padded orange">
                    EXPLORE
                </div>
                <span class="service__bottom">Shopping</span>
            </a>
            <a href="lifestyle.html" class="service" style="background-image: url(img/services/lifestyle.jpg)">
                <div class="service__overlay service__overlay--padded orange">
                    EXPLORE
                </div>
                <span class="service__bottom">Lifestyle</span>
            </a>
        </div>
        <div class="section section--black section--leather-bg ">
            <div class="container">
                <a href="lifestylememb.html" class="button button--lg  button--clear">Poised Access Membership <span class="orange right-pointer">>></span>
                </a>
            </div>
        </div>
        <div class="section">
            <div class="container container--xs">
                <a href="" data-remodal-target="general-enquiries" class="button button--lg button--full-width">Make an Enquiry</a>
            </div>
        </div>
        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44 20 7125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE -->
    <!-- MODALS -->
        <div class="remodal modal" data-remodal-id="general-enquiries">
            <button data-remodal-action="close" class="remodal-close"></button>
            <div class="container container--xs u-text-left">
                <h2 class="section__title">General Enquiries</h2>
                <div class="u-margin-top--sm">Please fill in the form with your contact details and enquiry</div>
                <form class="form modal__form">
                    <div class="form__group">
                        <label for="" class="form__label u-text-bold">Contact type: </label>
                        <input class="form__field form__field--md" placeholder="Supplier">
                    </div>

                    <div class="form__bar">
                        <div class="form__left">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold">Full name</label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>

                        <div class="form__right">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold">Phone</label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>
                    </div>

                    <div class="form__bar">
                        <div class="form__left">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold">Country of Residence</label>
                                <div class="form__select-wrap u-full-width">
                                    <select class="form__select u-full-width">
                                        <option>United States</option>
                                        <option>United Kingdom</option>
                                        <option>Nigeria</option>
                                        <option>France</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form__right">
                            <div class="form__group">
                                <label for="" class="form__label u-text-bold">Email</label>
                                <input class="form__field form__field--md">
                            </div>
                        </div>
                    </div>

                    <div class="form__group">
                        <label for="" class="form__label u-text-bold">Message</label>
                        <textarea class="form__field form__field--md" rows="4"></textarea>
                    </div>

                    <div class="form__group">
                        <input type="submit" class="button button--clear button--md button--no-pad" value="Send Enquiry >>">
                    </div>
                </form>
            </div>
        </div>

    <div class="remodal modal" data-remodal-id="membership-form">
        <button data-remodal-action="close" class="remodal-close"></button>
        <div class="container container--sm u-text-left">
            <h2 class="section__title">Apply for Poised Access</h2>
            <div class="u-margin-top--sm">To request an invitation for Poised Access and learn the unique benefits that Membership can offer, please complete the form below</div>
            <form class="form modal__form">
                <div class="form__group">
                    <label class="form__label u-text-bold u-text-left">Full Name</label>
                    <div class="form__bar u-flex u-space-between">
                        <div class="form__left">
                            <input class="form__field form__field--md" placeholder="Title">
                        </div>
                        <div class="form__right">
                            <input class="form__field form__field--md" placeholder="First name">
                        </div>
                        <div class="form__right">
                            <input class="form__field form__field--md" placeholder="Surname">
                        </div>
                    </div>
                </div>
                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Country of Residence</label>
                    <input class="form__field form__field--md">
                </div>
                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Email</label>
                    <input class="form__field form__field--md">
                </div>
                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Phone Number</label>
                    <input class="form__field form__field--md">
                </div>
                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Company name</label>
                    <input class="form__field form__field--md">
                </div>
                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Special needs</label>
                    <textarea class="form__field form__field--md" rows="4"></textarea>
                </div>
                <div class="form__group">
                    <input type="submit" class="button button--clear button--md button--no-pad" value="Submit">
                </div>
            </form>
        </div>
    </div>
    <!-- END MODALS -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/remodal.min.js"></script>
    <script src="js/fixed_header.js"></script>
</body>

</html>
