<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item nav__item--active"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="sub-nav sub-nav--is-visible">
                <div class="container">
                    <ul class="u-flex u-space-around">
                        <li class="sub-nav__item">
                            <span></span>
                            <a href="luxury_properties.html">Luxury Properties</a>
                        </li>
                        <li class="sub-nav__item sub-nav__item--active">
                            <span></span>
                            <a href="shopping.html">Shopping</a>
                        </li>
                        <li class="sub-nav__item">
                            <span></span>
                            <a href="lifestyle.html">Lifestyle</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="slider" style="background-image: url(img/shopping/bg.jpg);"></div>
        <div class="section">
            <div class="container container--md">
                <div class="section__line"></div>
                <h2 class="section__title section__title--italic">Combining the best of style and convenience</h2>
                <div class="section__copy">
                    <p>With our personal shopping team, accessing those exclusive, hidden boutiques has never been easier. Step inside designer fashion houses and indulge in the personal care and attention of your very own stylist.</p>
                </div>
            </div>
        </div>
        <div class="section section--black section--has-subsections">
            <div class="container">
                <div class="subsection-wrap">
                    <div class="subsection">
                        <div class="subsection__left">
                            <img src="img/shopping/1.jpg" class="subsection__img">
                        </div>
                        <div class="subsection__right">
                            <h3 class="subsection__title">Personal Shopping</h3>
                            <div class="subsection__content">
                                <p><span class="u-text-bold">With our personal shopping service, accessing those exclusive, hidden boutiques has never been easier. Even better, we can deliver your perfect wardrobe and accessories to your hotel suite.</p>
                                <a href="personal_shopping.html" class="subsection__cta">Explore...</a>
                            </div>
                        </div>
                    </div>
                    <div class="subsection">
                        <div class="subsection__left">
                            <img src="img/shopping/3.jpg" class="subsection__img">
                        </div>
                        <div class="subsection__right">
                            <h3 class="subsection__title">Personal Shopping & Shipping</h3>
                            <div class="subsection__content more">
                                <p>Not in London? Not to worry; your very own dedicated stylist will shop for you based on your needs and ship your selection anywhere in the world.</p>
                            </div>
                        </div>
                    </div>
                    <div class="subsection">
                        <div class="subsection__left">
                            <img src="img/shopping/4.jpg" class="subsection__img">
                        </div>
                        <div class="subsection__right">
                            <h3 class="subsection__title">Bespoke Shopping</h3>
                            <div class="subsection__content more">
                                <p>Are you scheduled to come to London, and need to pick up a few things while you’re here? Poised can make your trip as productive as possible. We can source hard-to-find gift items and all the items will be delivered to your hotel. Or, ship them to any part of the world that you require.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section--gold section--sm strip zoomin">
            <div class="container">
                <p class="">Your shopping requirements not specified? Contact us on +44(0) 207 125 0352 or email info@poised-concierge.com</p>
            </div>
        </div>
        <div class="section">
            <div class="container container--xs">
                <a href="#" data-remodal-target="general-enquiries" class="button button--lg button--full-width">Make an Enquiry</a>
            </div>
        </div>
        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44 20 7125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE-->
    <!-- MODALS -->
    <div class="remodal modal" data-remodal-id="general-enquiries">
        <button data-remodal-action="close" class="remodal-close"></button>
        <div class="container container--xs u-text-left">
            <h2 class="section__title">General Enquiries</h2>
            <div class="u-margin-top--sm">Please fill in the form with your contact details and enquiry</div>
            <form class="form modal__form">
                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Contact type: </label>
                    <input class="form__field form__field--md" placeholder="Supplier">
                </div>
                <div class="form__bar">
                    <div class="form__left">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Full name</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                    <div class="form__right">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Phone</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                </div>
                <div class="form__bar">
                    <div class="form__left">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Country of Residence</label>
                            <div class="form__select-wrap u-full-width">
                                <select class="form__select u-full-width">
                                    <option>United States</option>
                                    <option>United Kingdom</option>
                                    <option>Nigeria</option>
                                    <option>France</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form__right">
                        <div class="form__group">
                            <label for="" class="form__label u-text-bold">Email</label>
                            <input class="form__field form__field--md">
                        </div>
                    </div>
                </div>
                <div class="form__group">
                    <label for="" class="form__label u-text-bold">Message</label>
                    <textarea class="form__field form__field--md" rows="4"></textarea>
                </div>
                <div class="form__group">
                    <input type="submit" class="button button--clear button--md button--no-pad" value="Send Enquiry >>">
                </div>
            </form>
        </div>
    </div>
    <!-- END MODALS -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/remodal.min.js"></script>
    <script src="js/fixed_header.js"></script>
    <script src="js/readmore.js"></script>
</body>

</html>
