<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item nav__item--active"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>


                  <div class="section section--sm section--grey">
                      <div class="container">
                          <ul class="u-flex u-space-around">
                              <li><a href="#" class="u-text-caps u-text-bold ">Lifestyle</a></li>
                              <li><a href="home_acc.html" class="u-text-caps u-text-bold ">Home & Accommodation</a></li>
                              <li><a href="shopping_blog.html" class="u-text-caps u-text-bold nav__item--active">Shopping</a></li>
                          </ul>
                      </div>
                  </div>




        <div class="post container">
          <div class="post__line"></div>
          <h2 class="post__title u-text-italic u-margin-bottom--lg">Shopping</h2>
           <div class="post__layout">
             <div class="col-2">
                <img src="img/shopping_blog/shop1.jpg" class="col-2__image" />
                <h3 class="col-2__title" >Last Miniute Gift ideas</h3>
                <h2 class="col-2__date">December 9, 2014</h2>
              <div class="col-2__content">Bookmark on Delicious Digg this post Recommend on Facebook share via Reddit Share with Stumblers Tweet about it Subscribe to the comments on this post</div>
               <div class="col-2__more"><a href="#"><button type="button" name="button" class=" button button--more u-text-caps">Read More</button></a></div>
             </div>
             <div class="col-2">
                <img src="img/shopping_blog/shop2.jpg" class="col-2__image" />
                <h3 class="col-2__title" >London Christmas Event</h3>
                <h2 class="col-2__date">December 2, 2014</h2>
              <div class="col-2__content">Hampton Court Palace ice rink Bookmark on Delicious Digg this post Recommend on Facebook share via Reddit Share with Stumblers Tweet about it ...</div>
               <div class="col-2__more"><a href="#"><button type="button" name="button" class=" button button--more u-text-caps">Read More</button></a></div>
             </div>
           </div>

           <div class="post__layout">
             <div class="col-2">
                <img src="img/shopping_blog/shop3.jpg" class="col-2__image" />
                <h3 class="col-2__title" >Gift ideas for him</h3>
                <h2 class="col-2__date">November 18, 2014</h2>
              <div class="col-2__content">When we think about Christmas, we mainly think about what we should buy our children and the ladies but presents for the men seem to be an after-thought.</div>
               <div class="col-2__more"><a href="#"><button type="button" name="button" class=" button button--more u-text-caps">Read More</button></a></div>
             </div>
             <div class="col-2">
                <img src="img/shopping_blog/shop4.jpg" class="col-2__image" />
                <h3 class="col-2__title" >Gift ideas for her</h3>
                <h2 class="col-2__date">November 11, 2014</h2>
              <div class="col-2__content"> The festive season is upon us and with it comes the pressure of finding that perfect present for your special lady. </div>
               <div class="col-2__more"><a href="#"><button type="button" name="button" class=" button button--more u-text-caps">Read More</button></a></div>
             </div>
           </div>
           <div class="post__layout">
             <div class="col-2">
                <img src="img/shopping_blog/shop5.jpg" class="col-2__image" />
                <h3 class="col-2__title" >You need a vicky</h3>
                <h2 class="col-2__date">November 4, 2014</h2>
              <div class="col-2__content">    We have all had those moments when you get overwhelmed by how disorganised your office, your wardrobe or your whole house is.</div>
               <div class="col-2__more"><a href="#"><button type="button" name="button" class=" button button--more u-text-caps">Read More</button></a></div>
             </div>
             <div class="col-2">
                <img src="img/shopping_blog/shop6.jpg" class="col-2__image" />
                <h3 class="col-2__title" >Family friendly request</h3>
                <h2 class="col-2__date">October 28, 2014</h2>
              <div class="col-2__content">  It is always good fun to go out for a bite to eat. You might be looking for a place to celebrate a birthday an anniversary or simply you want to spend some quality....</div>
               <div class="col-2__more"><a href="#"><button type="button" name="button" class=" button button--more u-text-caps">Read More</button></a></div>
             </div>
           </div>
        </div>
       <div class="u-margin-bottom--lg"></div>
       <div class="u-margin-bottom--lg"></div>
        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44(0) 207 125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/remodal.min.js"></script>
    <script src="js/fixed_header.js"></script>
</body>
</html>
