<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poised Concierge</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="remodal-bg">
        <div class="header">
            <div class="logo">
                <a href="home.html">
                    <h1 class="sr-only">Poised concierge</h1>
                    <img src="img/logo.png" class="logo__img">
                </a>
            </div>
            <nav class="nav">
                <div class="container">
                    <ul class="u-flex u-space-around" role="navigation">
                        <li class="nav__item"><a href="home.html">Home</a></li>
                        <li class="nav__item"><a href="about.html">About Us</a></li>
                        <li class="nav__item"><a href="services.html">Services</a></li>
                        <li class="nav__item"><a href="events.html">Events</a></li>
                        <li class="nav__item nav__item--active"><a href="blog.html">Blog</a></li>
                        <li class="nav__item"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>

          <div class="section section--sm section--grey">
              <div class="container">
                  <ul class="u-flex u-space-around">
                      <li><a href="lifestyle_blog,html" class="u-text-caps u-text-bold">Lifestyle</a></li>
                      <li><a href="home_acc.html" class="u-text-caps u-text-bold">Home & Accommodation</a></li>
                      <li><a href="shopping_blog.html" class="u-text-caps u-text-bold nav__item--active">Shopping</a></li>
                  </ul>
              </div>
          </div>




        <div class="post">
            <div class="container container--lg">
                <div class="post__line"></div>
                <h2 class="post__title">The secret to an organised handbag</h2>
                <h2 class="post__sub--title u-text-caps"><span class="u-text-bold">Shopping</span> | <span class="u-text-opacity">February 21 2017</span></h2>
                <div class="post__img post__img--md" style="background-image: url(../img/blogpost/post6.jpg);"></div>
                <div class="post__content">It’s always the way; you get to your front door and start to rummage around looking for your keys but

there’s so many bits and bobs in there you spend about ten minutes trying to find them. Instead of

settling for this conundrum, we’ve looked around for some of the best organising accessories to

ensure you don’t get left out in the rain.<br><br>

<p class="u-text-left"><u>Mulberry Organiser</u></p>

If you’re as busy as we are then an organiser is a must have, but no ordinary one will do. Mulberry’s

black natural leather planner is stylish and practical. It has all the features of a standard planner but

its leather bound appearance ensures it will impress at any meeting. If you’re always on the go then a

planner is essential and with this particular one you can stay organised and sophisticated.<br><br>

<p class="u-text-left u-text-sm"><u>Kings Black Diary</u></p>

I don’t know about you but I would be lost without my diary, it plays a vital part in day to day life but no

one wants to settle for something ordinary. Kings Black Diary by Smythson is a sophisticated and

classic diary. Smythson are renowned worldwide and a diary from them is an instant status symbol.

Sized at 26 x 21cm and bound in pigskin leather, it fits snuggly into your handbag and will ensure that

you never lose anyone’s phone number or email address again.<br><br>

<p class="u-text-left u-text-sm"><u>IPad Case</u></p>

Wherever you look nowadays someone is on their IPad catching up on business or relaxing with a

movie; but with such a fragile piece of technology a case is essential. But the clunky cases just won’t

do for a sophisticated woman, that’s why we recommend the Fleur luxury leather IPad clutch. To the

passer by it looks like a designer clutch but it doubles as a sleek IPad case. Handcrafted in Spain and

made of Italian calf leather and genuine suede lining, it’s anything but average.<br><br>

<p class="u-text-left u-text-sm"><u>Large tote bag</u></p>

The fashion of large handbags has never gone out of style – and thank God! Radley’s Cheadle tote bag is one of their most popular styles and it’s now available in a range of colours including cotton,black and watermelon – a different colour for a different outfit. The reason this style has prevailed for

so long is simple; its the perfect bag if you’re a business woman with a lot to carry or you just like to

carry around that little bit extra. Style and practicality can coexist.<br><br>

<p class="u-text-left u-text-sm"><u>Bulgari Wallet</u></p>

A wallet can say more about you than you realise, so make sure you get the right one. Bulgari’s

emerald green calf leather wallet is quite simply a beautiful accessory. From its light gold plated

hardware and Serpenti zip puller, it is chic but practical. With eight credit card slots, two internal

sections, two open compartments and a zipped coin case, you’ll be able to keep everything organised

on the inside whilst remaining fashionable on the outside.<br><br>

<p class="u-text-left u-text-sm"><u>Luxury iPhone 4 flip case</u></p>

IPhone’s rule our lives and whilst technology and fashion used to be a million miles apart, they are

now closer than ever. Suitable for the IPhone 4, this luxury flip case is made from the finest Italian

leather. The glossy finish ensures that you can wipe away any spillages and its naturally water

repellent (essential if you’re a bit accident prone). Available in white pearl colour, this case just goes

to show how far technology and fashion have come together.<br><br>

<p class="u-text-left u-text-sm"><u>Mole Grey Ostrich Smartphone Cover</u></p>

Mulberry described this case as ‘unfussy and sleek’ and we couldn’t agree more. Primarily designed

for the Blackberry, it also fits other smartphones, so investigate before you purchase. The simple

design is great if you want high quality and practicality in one. The leather is hardwearing and will

soften over time to fit your phone exactly. It also comes with a nifty hidden magnetic disc which will

prevent your phone from accidentally dialing someone whilst in your bag – we’ve all had those

embarrassing moments! Mulberry has a reputation for excellence and they haven’t faltered here.
</div>
            </div>
            <p class="post__header">Similar Blogs</p>
            <div class="layout">
              <div class="col-3">
                   <img src="img/shopping_blog/shop1.jpg" class="col-3__image" />
                  <a href="#"><h2 class="col-3__title">Last Miniute Gift ideas</h2></a>
                  <h2 class="col-3__date">December 9, 2014</h2>
              </div>
                <div class="col-3">
                     <img src="img/shopping_blog/shop2.jpg" class="col-3__image" />
                    <a href="#"><h2 class="col-3__title">London Christmas Event</h2></a>
                    <h2 class="col-3__date">December 2, 2014</h2>
                </div>
                <div class="col-3">
                     <img src="img/shopping_blog/shop3.jpg" class="col-3__image" />
                    <a href="#"><h2 class="col-3__title">Gift ideas for him</h2></a>
                    <h2 class="col-3__date">November 24, 2014</h2>
                </div>
         </div>
        </div>

        <div class="section section--black footer">
            <div class="container container--sm">
                <h2 class="section__title section__title--small">Subscribe to our newsletter</h2>
                <form class="form footer__form">
                    <input type="text" class="form__field" id="" placeholder="Name">
                    <input type="email" class="form__field" id="" placeholder="Email">
                    <button type="button" class="button button--orange">SUBSCRIBE</button>
                </form>
                <div class="footer__contact">
                    Contact Us:
                    <a href="tel:+442071250352">+44(0) 207 125 0352</a>
                    <a href="#">info@poised-concierge.com</a>
                </div>
                <div class="footer__icons">
                    <a href="https://www.facebook.com/PoisedConcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/349424?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A349424%2Cidx%3A3-1-3%2CtarId%3A1478089001759%2Ctas%3Apoised%20con" target="_blank" class="footer__icon">
                        <i class="ion-social-linkedin"></i>
                    </a>
                    <a href="https://uk.pinterest.com/poisedconcierge/" target="_blank" class="footer__icon">
                        <i class="ion-social-pinterest"></i>
                    </a>
                    <a href="https://twitter.com/PoisedConcierge" target="_blank" class="footer__icon">
                        <i class="ion-social-twitter"></i>
                    </a>
                </div>
                <div class="footer__copyright">
                    <small>Copyright, All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/remodal.min.js"></script>
    <script src="js/fixed_header.js"></script>
</body>

</html>
